<!DOCTYPE html>
<html lang="en-us">
  <head>
    
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="generator" content="Hugo 0.55.6 with theme Tranquilpeak 0.4.7-BETA">
<meta name="author" content="Hyena Kim">
<meta name="keywords" content="tech">
<meta name="description" content="#페이지 #페이지프레임 #PFN #VPN">


<meta property="og:description" content="#페이지 #페이지프레임 #PFN #VPN">
<meta property="og:type" content="article">
<meta property="og:title" content="10. Paging">
<meta name="twitter:title" content="10. Paging">
<meta property="og:url" content="https://hyenakim.github.io/2020/06/10.-paging/">
<meta property="twitter:url" content="https://hyenakim.github.io/2020/06/10.-paging/">
<meta property="og:site_name" content="gpsk-Tech Blog">
<meta property="og:description" content="#페이지 #페이지프레임 #PFN #VPN">
<meta name="twitter:description" content="#페이지 #페이지프레임 #PFN #VPN">
<meta property="og:locale" content="en-us">

  
    <meta property="article:published_time" content="2020-06-17T09:37:23">
  
  
    <meta property="article:modified_time" content="2020-06-17T09:37:23">
  
  
  
    
      <meta property="article:section" content="운영체제">
    
  
  
    
      <meta property="article:tag" content="Paging">
    
  


<meta name="twitter:card" content="summary">







  <meta property="og:image" content="https://user-images.githubusercontent.com/37864122/84896788-82fc7480-b0df-11ea-9ee0-fd99df1c5d21.png">
  <meta property="twitter:image" content="https://user-images.githubusercontent.com/37864122/84896788-82fc7480-b0df-11ea-9ee0-fd99df1c5d21.png">





  <meta property="og:image" content="https://user-images.githubusercontent.com/37864122/77986659-a589b780-7352-11ea-88f5-9efefad42fba.png">
  <meta property="twitter:image" content="https://user-images.githubusercontent.com/37864122/77986659-a589b780-7352-11ea-88f5-9efefad42fba.png">


    <title>10. Paging</title>

    <link rel="icon" href="https://hyenakim.github.io/favicon.png">
    

    

    <link rel="canonical" href="https://hyenakim.github.io/2020/06/10.-paging/">

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.css" integrity="sha256-vuXZ9LGmmwtjqFX1F+EKin1ThZMub58gKULUyf0qECk=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.css" integrity="sha256-SEa4XYAHihTcEP1f5gARTB2K26Uk8PsndQYHQC1f4jU=" crossorigin="anonymous" />
    
    
    <link rel="stylesheet" href="https://hyenakim.github.io/css/style-sbvxfjsxccw1bewbjvjticr91ya9m8kshknryx43ortbxrrcrmqkdt3fmg2.min.css" />
    
    

    
      
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'G-XZDLXTYYPL', 'auto');
	
	ga('send', 'pageview');
}
</script>

    
    
  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="5">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="https://hyenakim.github.io/">gpsk-Tech Blog</a>
  </div>
  
    
      <a class="header-right-picture "
         href="https://hyenakim.github.io/#about">
    
    
    
      
        <img class="header-picture" src="https://user-images.githubusercontent.com/37864122/77986659-a589b780-7352-11ea-88f5-9efefad42fba.png" alt="Author&#39;s picture" />
      
    
    </a>
  
  
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'G-XZDLXTYYPL', 'auto');
	
	ga('send', 'pageview');
}
</script>

</header>

      <nav id="sidebar" data-behavior="5">
  <div class="sidebar-container">
    
      <div class="sidebar-profile">
        <a href="https://hyenakim.github.io/#about">
          <img class="sidebar-profile-picture" src="https://user-images.githubusercontent.com/37864122/77986659-a589b780-7352-11ea-88f5-9efefad42fba.png" alt="Author&#39;s picture" />
        </a>
        <h4 class="sidebar-profile-name">Hyena Kim</h4>
        
      </div>
    
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://hyenakim.github.io/">
    
      <i class="sidebar-button-icon fa fa-lg fa-circle" style="color:#edacb1;"></i>
      
      <span class="sidebar-button-desc">Home</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://hyenakim.github.io/categories">
    
      <i class="sidebar-button-icon fa fa-lg fa-circle" style="color:#fbceb1;"></i>
      
      <span class="sidebar-button-desc">Categories</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://hyenakim.github.io/tags">
    
      <i class="sidebar-button-icon fa fa-lg fa-circle" style="color:#ff7f00;"></i>
      
      <span class="sidebar-button-desc">Tags</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://hyenakim.github.io/archives">
    
      <i class="sidebar-button-icon fa fa-lg fa-circle" style="color:#f89b00;"></i>
      
      <span class="sidebar-button-desc">Archives</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link open-algolia-search" href="https://hyenakim.github.io/#search">
    
      <i class="sidebar-button-icon fa fa-lg fa-circle" style="color:#cdcdcd;"></i>
      
      <span class="sidebar-button-desc">Search</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://hyenakim.github.io/#about">
    
      <i class="sidebar-button-icon fa fa-lg fa-circle" style="color:#e7b2cd;"></i>
      
      <span class="sidebar-button-desc">About</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://github.com/Hyenakim" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-github"></i>
      
      <span class="sidebar-button-desc">GitHub</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://hyenakim.github.io/index.xml">
    
      <i class="sidebar-button-icon fa fa-lg fa-rss"></i>
      
      <span class="sidebar-button-desc">RSS</span>
    </a>
  </li>


    </ul>
  </div>
</nav>

      

      <div id="main" data-behavior="5"
        class="
               hasCoverMetaIn
               ">
        <article class="post" itemscope itemType="http://schema.org/BlogPosting">
          
          
            <div class="post-header main-content-wrap text-left">
  
    <h1 class="post-title" itemprop="headline">
      10. Paging
    </h1>
  
  
  <div class="postShorten-meta post-meta">
    
      <time itemprop="datePublished" datetime="2020-06-17T09:37:23&#43;09:00">
        
  June 17, 2020

      </time>
    
    
  
  
    <span>in</span>
    
      <a class="category-link" href="https://hyenakim.github.io/categories/%ec%9a%b4%ec%98%81%ec%b2%b4%ec%a0%9c">운영체제</a>
    
  

  </div>

</div>
          
          <div class="post-content markdown" itemprop="articleBody">
            <div class="main-content-wrap">
              <p>#페이지 #페이지프레임 #PFN #VPN</p>

<p>운영체제는 메모리공간을 두가지 방법으로 관리해왔다. 첫번째는 세그멘테이션이다. 그런데 세그멘테이션은 단편화문제가 발생한 것을 앞장에서 배웠다. 두번째 방법인 페이징은 프로세스의 주소공간을 가변이 아닌 고정된 크기로 나눈다. 이 고정 크기 단위를 <strong>페이지</strong>라고 부른다. 또 그에 상응하는 물리메모리를 <strong>페이지 프레임</strong>이라 부른다. 그렇다면 이 페이지를 사용해 어떻게 메모리를 가상화 할 수 있을까? 알아보쟝~~</p>

<h3 id="페이징">🔗 페이징</h3>

<ul>
<li>메모리를 고정된 크기의 조각들로 자르고, 메모리를 할당할 때 페이지 단위로 할당해 준다.</li>
</ul>

<h4 id="장점">장점</h4>

<ul>
<li>힙과 스택에 대해 따로 세그멘테이션처럼 관리하지 않아도 된다.</li>
<li>빈 공간 관리가 단순하다. (free-list)
<img src="https://user-images.githubusercontent.com/37864122/84896788-82fc7480-b0df-11ea-9ee0-fd99df1c5d21.png" width="300" height="300"></li>
</ul>

<p>하나의 페이지는 물리적으로 연속적이다. 그런데 그림에서 보다시피 가상주소공간의 페이지들은 물리공간에서 연속적이지 않고 뒤죽박죽 섞여있다.</p>

<h3 id="주소변환">🔗 주소변환</h3>

<p>세그먼트에서는 베이스와 바운드 레지스터를 사용해 주소변환을 해왔다. 페이지에서는 가상공간의 페이지 번호에서 물리공간의 페이지 번호로 맵핑해주는 <strong>page table</strong>이 필요하다.</p>

<h4 id="virtual-address">Virtual address</h4>

<p>virtual address는 어떻게 구성되어있을까. virtual address를 줄여서 va라고 하겠다. va는 가상주소 0번지부터 max번지까지 numbering이 될텐데 내부적으로는 virtual page number(VPN)와 offset으로 구성되어있다. cpu마다 VPN과 offset을 할당하는 비트수는 다르다. 간단한 예로 6-bit addressing을 보자. 6비트 이므로 주소를 표현하는데 6비트가 사용되는것이다. 2^6만큼의 address를 가질 수 있고, <em>address는 byte마다 할당되므로</em> 64바이트의 주소공간을 갖고있는 셈이다.</p>

<p><img src="https://user-images.githubusercontent.com/37864122/84897494-a247d180-b0e0-11ea-884f-0def65db4de6.png" width="200" height="200"></p>

<p>예제에서는 2비트를 vpn으로, 4비트를 offset으로 활용했다. 이 구성을 통해 우리가 알 수 있는게 2가지가 있다.
1. 한 address space는 4개의 page로 구성된다. VPN이 2비트이므로.
2. 한 페이지 프레임은 offset이 4비트니까 2^4로 16바이트이다.</p>

<h3 id="address-21">Address 21</h3>

<p>21을 물리메모리 주소로 바꿔보자. offset은 페이지 내에서 우리가 원하는 위치를 가리키는 정보이다. 한 페이지는 물리메모리에서도 연속하니까 offset은 그대로 유지한다. 그러나 VPN은 virtual page의 number이므로 이를 physical frame의 number(PFN)로 바꿔줘야한다. 그에대한 정보를 갖고있는 곳이 page table이다.
<img src="https://user-images.githubusercontent.com/37864122/84897965-72e59480-b0e1-11ea-8994-226348517256.png" width="250" height="250"></p>

<blockquote>
<p>그림에서 pfn은 3비트로 구성된것을 볼 수 있다. 이는 물리메모리의 page frame이 8개로 구성되어 가상메모리보다 크다는 것을 알 수 있다.</p>
</blockquote>

<p>💭 이쯤에서 우리가 궁금해할 점들이 있다.</p>

<ul>
<li>page table의 크기는 얼마일까?</li>
<li>page table은 어디에 저장되어있는가?</li>
<li>page table에는 뭐가 쓰여있을까?</li>
<li>페이징이 시스템을 느리게 하진 않을까?</li>
</ul>

<p>계속 해서 알아보도록 하자.</p>

<h4 id="page-table의-크기">❓ page table의 크기</h4>

<p>32-bit시스템이고 페이지 프레임 사이즈는 4KB라고 가정해보자. 32비트중 20비트가 VPN, 12비트가 offset이다. <em>사실 4KB 페이지 크기를 위해서는 12비트가 필요하다.(1KB면 10비트, 4KB이니까 12비트)</em> 나머지 20비트가 VPN이므로 Page table의 entry개수는 2^20개가된다. 즉, 운영체제가 주소변환을 위해 20비트의 VPN을 대입할 개수가 2^20개라는 것이다.
page table에서 맵핑을 위해 VPN, PFN을 다 저장하지 않고 VPN은 index로 사용한다. 따라서 PFN만 저장하게 된다.각 entry는 page table entry(PTE)라고 한다. 각 entry는 PFN이외에 추가적인 정보도 저장한다. 그래서 일반적으로 PTE의 크기가 32비트, 즉 4바이트가 된다. 그런 PTE가 2^20개 있으므로 page table의 전체크기는 4MB라고 짐작할 수 있다.(꽤 큰거)</p>

<p><img src="https://user-images.githubusercontent.com/37864122/84900694-6ebb7600-b0e5-11ea-90e2-803445456871.png" alt="image" /></p>

<h4 id="page-table은-어디에-저장되어있는가">❓ page table은 어디에 저장되어있는가?</h4>

<p>page table은 레지스터처럼 저장하면 너무 크니까 메모리에 존재하고 운영체제가 관리한다.</p>

<h4 id="page-table에는-뭐가-쓰여있을까">❓ page table에는 뭐가 쓰여있을까?</h4>

<p>위에서 언급했듯이 VPN과 PFN을 맵핑하기 위해 PFN과 기타 정보를 갖는 PTE 여러개로 구성되어있다. 기타 정보는 다음과 같다.</p>

<ul>
<li>Valid bit : 현재 맵핑된적이 있는지 없는지</li>
<li>Protection bits : 해당 페이지가 읽을 수 있는지, 쓸 수 있는지, 실행될 수 있는지</li>
<li>Present bit : 해당 페이지가 메모리에 있는지(스왑 아웃 되었는지.. 스왑은 다다음장에)</li>
<li>Dirty bit : 메모리에 맵핑된 후 페이지가 변경되었는지</li>
<li>Reference bit : 페이지가 접근되었는지 추적하기 위해 사용(페이지 교체에 중요함.. 페이지 교체도 다다다음장에)</li>
</ul>

<h4 id="페이징이-시스템을-느리게-하진-않을까">❓ 페이징이 시스템을 느리게 하진 않을까?</h4>

<p>페이징을 지원하기위해 cpu가 메모리에 있는 page table을 가리키기 위한 레지스터가 따로 존재한다. page table base register(ptbr)이라고 한다. 이 ptbr은 페이지 테이블의 시작주소를 저장하고있다. 레지스터를 접근하기 때문에 상당히 느리다고 볼 수 있다. 이 점을 어떻게 해결할지는 다음장에..</p>
              
            </div>
          </div>
          <div id="post-footer" class="post-footer main-content-wrap">
            
              
                
                
                  <div class="post-footer-tags">
                    <span class="text-color-light text-small">TAGGED IN</span><br/>
                    
  <a class="tag tag--primary tag--small" href="https://hyenakim.github.io/tags/paging/">Paging</a>

                  </div>
                
              
            
            <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://hyenakim.github.io/2020/06/9.-segmentation/" data-tooltip="9. Segmentation">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">PREVIOUS</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://hyenakim.github.io/2020/06/11.-translation-lookaside-buffer/" data-tooltip="11. Translation-Lookaside Buffer">
              
                  <span class="hide-xs hide-sm text-small icon-mr">NEXT</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
      
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

            
              
            
          </div>
        </article>
        <footer id="footer" class="main-content-wrap">
  <span class="copyrights">
    &copy; 2021 Hyena Kim. All Rights Reserved
  </span>
</footer>

      </div>
      <div id="bottom-bar" class="post-bottom-bar" data-behavior="5">
        <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://hyenakim.github.io/2020/06/9.-segmentation/" data-tooltip="9. Segmentation">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">PREVIOUS</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://hyenakim.github.io/2020/06/11.-translation-lookaside-buffer/" data-tooltip="11. Translation-Lookaside Buffer">
              
                  <span class="hide-xs hide-sm text-small icon-mr">NEXT</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
      
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

      </div>
      <div id="share-options-bar" class="share-options-bar" data-behavior="5">
  <i id="btn-close-shareoptions" class="fa fa-close"></i>
  <ul class="share-options">
    
  </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>
    </div>
    
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-remove"></i>
    </div>
    
      <img id="about-card-picture" src="https://user-images.githubusercontent.com/37864122/77986659-a589b780-7352-11ea-88f5-9efefad42fba.png" alt="Author&#39;s picture" />
    
    <h4 id="about-card-name">Hyena Kim</h4>
    
    
      <div id="about-card-job">
        <i class="fa fa-briefcase"></i>
        <br/>
        Bachelor of Science in Computer Science and Engineering
      </div>
    
    
      <div id="about-card-location">
        <i class="fa fa-map-marker"></i>
        <br/>
        Korea
      </div>
    
  </div>
</div>

    

    
  
    
      
      <div id="cover" style="background-image:url('https://hyenakim.github.io/images/green.jpg');"></div>
    
  


    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.7/js/jquery.fancybox.min.js" integrity="sha256-GEAnjcTqVP+vBp3SSc8bEDQqvWAZMiHyUSIorrWwH50=" crossorigin="anonymous"></script>


<script src="https://hyenakim.github.io/js/script-6x0bs5ld1xrtwkcdsur3z0pjimjbkedzy6fmrfhyw13vyy62hjyvmhqwx6z.min.js"></script>


<script lang="javascript">
window.onload = updateMinWidth;
window.onresize = updateMinWidth;
document.getElementById("sidebar").addEventListener("transitionend", updateMinWidth);
function updateMinWidth() {
  var sidebar = document.getElementById("sidebar");
  var main = document.getElementById("main");
  main.style.minWidth = "";
  var w1 = getComputedStyle(main).getPropertyValue("min-width");
  var w2 = getComputedStyle(sidebar).getPropertyValue("width");
  var w3 = getComputedStyle(sidebar).getPropertyValue("left");
  main.style.minWidth = `calc(${w1} - ${w2} - ${w3})`;
}
</script>

<script>
$(document).ready(function() {
  hljs.configure({ classPrefix: '', useBR: false });
  $('pre.code-highlight > code, pre > code').each(function(i, block) {
    if (!$(this).hasClass('codeblock')) {
      $(this).addClass('codeblock');
    }
    hljs.highlightBlock(block);
  });
});
</script>


  
    
  




    
  </body>
</html>

