<!DOCTYPE html>
<html lang="en-us">
  <head>
    
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="generator" content="Hugo 0.55.6 with theme Tranquilpeak 0.4.7-BETA">
<meta name="author" content="Hyena Kim">
<meta name="keywords" content="tech">
<meta name="description" content="#메모리가상화 #주소변환 #동적재배치 #베이스 #바운드레지스터">


<meta property="og:description" content="#메모리가상화 #주소변환 #동적재배치 #베이스 #바운드레지스터">
<meta property="og:type" content="article">
<meta property="og:title" content="8. Address Space">
<meta name="twitter:title" content="8. Address Space">
<meta property="og:url" content="https://hyenakim.github.io/2020/06/8.-address-space/">
<meta property="twitter:url" content="https://hyenakim.github.io/2020/06/8.-address-space/">
<meta property="og:site_name" content="gpsk-Tech Blog">
<meta property="og:description" content="#메모리가상화 #주소변환 #동적재배치 #베이스 #바운드레지스터">
<meta name="twitter:description" content="#메모리가상화 #주소변환 #동적재배치 #베이스 #바운드레지스터">
<meta property="og:locale" content="en-us">

  
    <meta property="article:published_time" content="2020-06-12T09:37:23">
  
  
    <meta property="article:modified_time" content="2020-06-12T09:37:23">
  
  
  
    
      <meta property="article:section" content="운영체제">
    
  
  
    
      <meta property="article:tag" content="MemoryVirtualization">
    
      <meta property="article:tag" content="AddressSpace">
    
  


<meta name="twitter:card" content="summary">







  <meta property="og:image" content="https://user-images.githubusercontent.com/37864122/84564518-465a1180-ad9d-11ea-8264-5c5a48cb46c2.png">
  <meta property="twitter:image" content="https://user-images.githubusercontent.com/37864122/84564518-465a1180-ad9d-11ea-8264-5c5a48cb46c2.png">





  <meta property="og:image" content="https://user-images.githubusercontent.com/37864122/77986659-a589b780-7352-11ea-88f5-9efefad42fba.png">
  <meta property="twitter:image" content="https://user-images.githubusercontent.com/37864122/77986659-a589b780-7352-11ea-88f5-9efefad42fba.png">


    <title>8. Address Space</title>

    <link rel="icon" href="https://hyenakim.github.io/favicon.png">
    

    

    <link rel="canonical" href="https://hyenakim.github.io/2020/06/8.-address-space/">

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.css" integrity="sha256-vuXZ9LGmmwtjqFX1F+EKin1ThZMub58gKULUyf0qECk=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.css" integrity="sha256-SEa4XYAHihTcEP1f5gARTB2K26Uk8PsndQYHQC1f4jU=" crossorigin="anonymous" />
    
    
    <link rel="stylesheet" href="https://hyenakim.github.io/css/style-sbvxfjsxccw1bewbjvjticr91ya9m8kshknryx43ortbxrrcrmqkdt3fmg2.min.css" />
    
    

    
      
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', '272809714', 'auto');
	
	ga('send', 'pageview');
}
</script>

    
    
  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="5">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="https://hyenakim.github.io/">gpsk-Tech Blog</a>
  </div>
  
    
      <a class="header-right-picture "
         href="https://hyenakim.github.io/#about">
    
    
    
      
        <img class="header-picture" src="https://user-images.githubusercontent.com/37864122/77986659-a589b780-7352-11ea-88f5-9efefad42fba.png" alt="Author&#39;s picture" />
      
    
    </a>
  
</header>

      <nav id="sidebar" data-behavior="5">
  <div class="sidebar-container">
    
      <div class="sidebar-profile">
        <a href="https://hyenakim.github.io/#about">
          <img class="sidebar-profile-picture" src="https://user-images.githubusercontent.com/37864122/77986659-a589b780-7352-11ea-88f5-9efefad42fba.png" alt="Author&#39;s picture" />
        </a>
        <h4 class="sidebar-profile-name">Hyena Kim</h4>
        
      </div>
    
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://hyenakim.github.io/">
    
      <i class="sidebar-button-icon fa fa-lg fa-circle" style="color:#edacb1;"></i>
      
      <span class="sidebar-button-desc">Home</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://hyenakim.github.io/categories">
    
      <i class="sidebar-button-icon fa fa-lg fa-circle" style="color:#fbceb1;"></i>
      
      <span class="sidebar-button-desc">Categories</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://hyenakim.github.io/tags">
    
      <i class="sidebar-button-icon fa fa-lg fa-circle" style="color:#ff7f00;"></i>
      
      <span class="sidebar-button-desc">Tags</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://hyenakim.github.io/archives">
    
      <i class="sidebar-button-icon fa fa-lg fa-circle" style="color:#f89b00;"></i>
      
      <span class="sidebar-button-desc">Archives</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link open-algolia-search" href="https://hyenakim.github.io/#search">
    
      <i class="sidebar-button-icon fa fa-lg fa-circle" style="color:#cdcdcd;"></i>
      
      <span class="sidebar-button-desc">Search</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://hyenakim.github.io/#about">
    
      <i class="sidebar-button-icon fa fa-lg fa-circle" style="color:#e7b2cd;"></i>
      
      <span class="sidebar-button-desc">About</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://github.com/Hyenakim" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-github"></i>
      
      <span class="sidebar-button-desc">GitHub</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://hyenakim.github.io/index.xml">
    
      <i class="sidebar-button-icon fa fa-lg fa-rss"></i>
      
      <span class="sidebar-button-desc">RSS</span>
    </a>
  </li>


    </ul>
  </div>
</nav>

      

      <div id="main" data-behavior="5"
        class="
               hasCoverMetaIn
               ">
        <article class="post" itemscope itemType="http://schema.org/BlogPosting">
          
          
            <div class="post-header main-content-wrap text-left">
  
    <h1 class="post-title" itemprop="headline">
      8. Address Space
    </h1>
  
  
  <div class="postShorten-meta post-meta">
    
      <time itemprop="datePublished" datetime="2020-06-12T09:37:23&#43;09:00">
        
  June 12, 2020

      </time>
    
    
  
  
    <span>in</span>
    
      <a class="category-link" href="https://hyenakim.github.io/categories/%ec%9a%b4%ec%98%81%ec%b2%b4%ec%a0%9c">운영체제</a>
    
  

  </div>

</div>
          
          <div class="post-content markdown" itemprop="articleBody">
            <div class="main-content-wrap">
              <p>#메모리가상화 #주소변환 #동적재배치 #베이스 #바운드레지스터</p>

<p>초기 컴퓨터는 사용자에게 간단한 메모리 공간을 제공했다.(개념,abstraction을 제공했다 라고 표현하기도 함) 낮은 번지에는 OS를 올리고, 높은 번지에는 응용프로세스가 실행할 수 있는 메모리 공간을 할당하는 방식으로.. 그러나 이경우엔 하나의 프로세스만 사용할 수 있다. 시간이 지나면서 다음 2가지 이유로 좀 더 발전되었다.</p>

<p><strong>1. 멀티프로그래밍</strong></p>

<p>여러개의 프로세스를 동시에 실행시키는 멀티프로그래밍 환경이 등장했다. 동시에 존재하고, OS가 프로세스간에 자원을 분배하면서 CPU 이용률을 높일 수 있다. 대표적인 예로 Time Sharing이 있다.</p>

<p><strong>2. Time Sharing</strong></p>

<p>Round Robin 알고리즘으로 Time Sharing이 일어난다. 그런데 물리메모리가 하나의 프로세스만 가질 수 있다면(왼쪽이미지), OS는 메모리를 차지하고 있던 프로세스의 컨텍스트 정보를 모두 디스크에 저장하고 실행시킬 프로세스의 컨텍스트를 디스크에서 가져와 메모리에 올려야하는 큰 오버헤드가 발생한다. 그래서 물리메모리 안에 여러프로세스가 공존하는 구조를 생각할 수 있다.(오른쪽이미지)</p>

<blockquote>
<p>⚠️ Protection Issue</p>

<p>오른쪽이미지처럼 여러 프로그램이 메모리에 동시에 존재하다보니 보호가 중요한 문제가 된다. 예를들어 프로세스C가 B메모리에 접근하려는 경우가 있겠다.</p>
</blockquote>

<p><img src="https://user-images.githubusercontent.com/37864122/84564518-465a1180-ad9d-11ea-8264-5c5a48cb46c2.png" alt="image" /></p>

<h3 id="address-space-정의">🔗 Address Space 정의</h3>

<p>위에서 설명한 Protection Issue를 해결하기 위해 응용프로그램이 물리메모리에 자기가 어디있는지 몰라도 가상적으로 메모리를 갖고있다고 추상화(abstraction)를 제공해 주는 개념이다.</p>

<p><img src="https://user-images.githubusercontent.com/37864122/84557791-daf64c80-ad68-11ea-9b87-19480b1d05e8.png" alt="image" /></p>

<h3 id="os가-해야할-일">🔗 OS가 해야할 일</h3>

<p>가상 메모리를 구현해야하는 OS는 어떤 목표를 가져야 할까. 3가지로 나눌 수 있다.</p>

<p><strong>1. 투명성</strong> : 실행중인 프로그램이 자기가 물리메모리 전체를 소유한 것 마냥 느낄 수 있게 해야한다.</p>

<p><strong>2. 효율성</strong> : 가상화를 할때 너무 많은 메모리를 사용하면 안된다. 그러면서도 너무 느리게 실행되서도 안된다. 그래서 다음에 얘기할 TLB 같은 하드웨어의 지원을 받아야 한다.</p>

<p><strong>3. 보호</strong> : OS자신도 그렇고 프로세스들을 보호해야한다.</p>

<blockquote>
<p>📌 스택과 힙</p>

<p>스택은 함수가 호출될떄 지역변수를 할당할때 컴파일러가 조작한다. 응용프로그램을 짤때 스택을 조작하진 않는다.
콜이나 리턴으로 함수를 호출, 반환할때 내부적으로 스택을 조작하기 위한 어셈블리 코드를 컴파일러가 넣어준다.
마찬가지로 지역변수도 메모리가 할당 될때 컴파일러가 스택을 조작한다.</p>

<p>힙의 경우는 malloc이라던지 명시적인 메모리 할당 함수를 통해 메모리에 할당한다.</p>
</blockquote>

<h3 id="주소-변환">🔗 주소 변환</h3>

<p>여러개의 프로세스가 메모리 자원을 공유하고, OS가 context switch하면서 0번지부터 max까지 자기공간이 있다고 생각하지만 OS가 내부적으로 많은 일을 해야한다.</p>

<p>프로그램 내부에서는 가상주소에 접근하기 때문에 물리메모리로 변환해야한다. 그 작업을 OS가 하는것이다. 메모리를 접근할때마다 <strong>주소변환</strong>이 일어나야하는데, 사실 하드웨어가 주어지는 메카니즘에 의해 변환된다. 그렇다고 하드웨어가 다 해주는게 아니라 도구만 제공해주고 자료구조와 레지스터 세팅은 OS에의해 이루어진다.
이때 OS가 중요하게 생각해야할 3가지는 다음과 같다.</p>

<ul>
<li>코드 스택 힙 메모리 영역들에 대해 하나의 address space가 지원되어야 한다.</li>
<li>메모리 스페이스는 해당 프로세스만 안전하게 접근하게 해야한다.</li>
<li>이 외에 OS에 필요한 자료구조 등을 효율적으로 해야한다.</li>
</ul>

<p>간단하게 물리메모리를 만들어보자. 그 전에 3가지 가정이 필요하다.</p>

<pre><code>1. 한프로세스에 대한 address space는 물리적으로 연속되어야 한다.
2. 한프로세스에 필요한 메모리가 너무 크지 않아야 한다.
3. 모든 프로세스의 address space는 같은 크기여야 한다.
</code></pre>

<h3 id="동적-재배치">🔗 동적 재배치</h3>

<p>하드웨어관점의 주소 변환을 이해해보자. 프로세스들은 각각 address space를 위한 슬롯(한 프로세스가 사용하는 메모리 공간)들의 시작위치가 바뀔 수 있다. 이때 필요한 하드웨어의 도움은 base와 bound 레지스터다. base는 각각의 address space마다 시작점을, bound는 끝지점을 저장한다. 유효한 address space의 시작점부터 끝지점을 명시해 줄 수 있는 레지스터다.</p>

<pre><code>physical address = virtual address + base
</code></pre>

<p>bound address space의 끝지점 이니까 메모리 가상주소가 bound보다 크거나 음수면 보호를 어긴다고 판단할 수 있다.</p>

<h3 id="요약">✏️ 요약</h3>

<p>가상주소를 위한 하드웨어와 OS의 요구사항을 정리한 표다.</p>

<table>
<thead>
<tr>
<th>하드웨어 요구사항</th>
<th>내용</th>
</tr>
</thead>

<tbody>
<tr>
<td>특권모드</td>
<td>사용자 모드 프로세스가 특권 연산을 실행하는 것을 방지하기 위해 필요</td>
</tr>

<tr>
<td>베이스/바운드 레지스터</td>
<td>주소 변환과 범위 검사를 지원</td>
</tr>

<tr>
<td>가상 주소 변환, 범위 검사 능력</td>
<td>주소 변환과 범위 검사를 위한 회로</td>
</tr>

<tr>
<td>베이스/바운드 갱신 특권 명령어</td>
<td>프로그램 시작 전에 OS가 베이스와 바운드 레지스터 값을 지정할 수 있어야 한다 (context switch, 프로세스 생성될때 사용)</td>
</tr>

<tr>
<td>예외 핸들러 등록을 위한 특권 명령어</td>
<td>OS가 예외처리 코드를 하드웨어에게 알려줄 수 있어야 한다</td>
</tr>

<tr>
<td>예외 발생 기능</td>
<td>프로세스가 특권 명령 실행을 시도하거나 범위를 벗어난 메모리 접근을 시도할때 예외를 발생시킨다</td>
</tr>
</tbody>
</table>

<table>
<thead>
<tr>
<th>OS 요구사항</th>
<th>내용</th>
</tr>
</thead>

<tbody>
<tr>
<td>메모리 관리</td>
<td>새 프로세스 메모리 할당에 필요, 종료 프로세스로부터 메모리 회수, 빈 공간 리스트를 통한 일반적인 메모리 관리</td>
</tr>

<tr>
<td>베이스/바운드 레지스터</td>
<td>문맥 교환 시 올바른 베이스, 바운드 설정</td>
</tr>

<tr>
<td>가상 주소 변환, 범위 검사 능력</td>
<td>예외 발생할때 실행할 코드</td>
</tr>
</tbody>
</table>
              
            </div>
          </div>
          <div id="post-footer" class="post-footer main-content-wrap">
            
              
                
                
                  <div class="post-footer-tags">
                    <span class="text-color-light text-small">TAGGED IN</span><br/>
                    
  <a class="tag tag--primary tag--small" href="https://hyenakim.github.io/tags/memoryvirtualization/">MemoryVirtualization</a>

  <a class="tag tag--primary tag--small" href="https://hyenakim.github.io/tags/addressspace/">AddressSpace</a>

                  </div>
                
              
            
            <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://hyenakim.github.io/2020/06/%EB%A9%94%EB%AA%A8%EB%A6%AC-%EC%82%AC%EC%9A%A9-%EC%98%81%EC%97%AD/" data-tooltip="메모리 사용 영역">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">PREVIOUS</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://hyenakim.github.io/2020/06/9.-segmentation/" data-tooltip="9. Segmentation">
              
                  <span class="hide-xs hide-sm text-small icon-mr">NEXT</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
      
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

            
              
            
          </div>
        </article>
        <footer id="footer" class="main-content-wrap">
  <span class="copyrights">
    &copy; 2021 Hyena Kim. All Rights Reserved
  </span>
</footer>

      </div>
      <div id="bottom-bar" class="post-bottom-bar" data-behavior="5">
        <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://hyenakim.github.io/2020/06/%EB%A9%94%EB%AA%A8%EB%A6%AC-%EC%82%AC%EC%9A%A9-%EC%98%81%EC%97%AD/" data-tooltip="메모리 사용 영역">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">PREVIOUS</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://hyenakim.github.io/2020/06/9.-segmentation/" data-tooltip="9. Segmentation">
              
                  <span class="hide-xs hide-sm text-small icon-mr">NEXT</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
      
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

      </div>
      <div id="share-options-bar" class="share-options-bar" data-behavior="5">
  <i id="btn-close-shareoptions" class="fa fa-close"></i>
  <ul class="share-options">
    
  </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>
    </div>
    
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-remove"></i>
    </div>
    
      <img id="about-card-picture" src="https://user-images.githubusercontent.com/37864122/77986659-a589b780-7352-11ea-88f5-9efefad42fba.png" alt="Author&#39;s picture" />
    
    <h4 id="about-card-name">Hyena Kim</h4>
    
    
      <div id="about-card-job">
        <i class="fa fa-briefcase"></i>
        <br/>
        Bachelor of Science in Computer Science and Engineering
      </div>
    
    
      <div id="about-card-location">
        <i class="fa fa-map-marker"></i>
        <br/>
        Korea
      </div>
    
  </div>
</div>

    

    
  
    
      
      <div id="cover" style="background-image:url('https://hyenakim.github.io/images/green.jpg');"></div>
    
  


    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.7/js/jquery.fancybox.min.js" integrity="sha256-GEAnjcTqVP+vBp3SSc8bEDQqvWAZMiHyUSIorrWwH50=" crossorigin="anonymous"></script>


<script src="https://hyenakim.github.io/js/script-6x0bs5ld1xrtwkcdsur3z0pjimjbkedzy6fmrfhyw13vyy62hjyvmhqwx6z.min.js"></script>


<script lang="javascript">
window.onload = updateMinWidth;
window.onresize = updateMinWidth;
document.getElementById("sidebar").addEventListener("transitionend", updateMinWidth);
function updateMinWidth() {
  var sidebar = document.getElementById("sidebar");
  var main = document.getElementById("main");
  main.style.minWidth = "";
  var w1 = getComputedStyle(main).getPropertyValue("min-width");
  var w2 = getComputedStyle(sidebar).getPropertyValue("width");
  var w3 = getComputedStyle(sidebar).getPropertyValue("left");
  main.style.minWidth = `calc(${w1} - ${w2} - ${w3})`;
}
</script>

<script>
$(document).ready(function() {
  hljs.configure({ classPrefix: '', useBR: false });
  $('pre.code-highlight > code, pre > code').each(function(i, block) {
    if (!$(this).hasClass('codeblock')) {
      $(this).addClass('codeblock');
    }
    hljs.highlightBlock(block);
  });
});
</script>


  
    
  




    
  </body>
</html>

