<!DOCTYPE html>
<html lang="en-us">
  <head>
    
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="generator" content="Hugo 0.55.6 with theme Tranquilpeak 0.4.7-BETA">
<meta name="author" content="Hyena Kim">
<meta name="keywords" content="tech">
<meta name="description" content="#세그먼트 #세그멘테이션">


<meta property="og:description" content="#세그먼트 #세그멘테이션">
<meta property="og:type" content="article">
<meta property="og:title" content="9. Segmentation">
<meta name="twitter:title" content="9. Segmentation">
<meta property="og:url" content="https://hyenakim.github.io/2020/06/9.-segmentation/">
<meta property="twitter:url" content="https://hyenakim.github.io/2020/06/9.-segmentation/">
<meta property="og:site_name" content="gpsk-Tech Blog">
<meta property="og:description" content="#세그먼트 #세그멘테이션">
<meta name="twitter:description" content="#세그먼트 #세그멘테이션">
<meta property="og:locale" content="en-us">

  
    <meta property="article:published_time" content="2020-06-15T09:37:23">
  
  
    <meta property="article:modified_time" content="2020-06-15T09:37:23">
  
  
  
    
      <meta property="article:section" content="운영체제">
    
  
  
    
      <meta property="article:tag" content="Segment">
    
      <meta property="article:tag" content="Segmentation">
    
  


<meta name="twitter:card" content="summary">







  <meta property="og:image" content="https://user-images.githubusercontent.com/37864122/84623064-775f5100-af19-11ea-9281-beb4f445a228.png">
  <meta property="twitter:image" content="https://user-images.githubusercontent.com/37864122/84623064-775f5100-af19-11ea-9281-beb4f445a228.png">





  <meta property="og:image" content="https://user-images.githubusercontent.com/37864122/77986659-a589b780-7352-11ea-88f5-9efefad42fba.png">
  <meta property="twitter:image" content="https://user-images.githubusercontent.com/37864122/77986659-a589b780-7352-11ea-88f5-9efefad42fba.png">


    <title>9. Segmentation</title>

    <link rel="icon" href="https://hyenakim.github.io/favicon.png">
    

    

    <link rel="canonical" href="https://hyenakim.github.io/2020/06/9.-segmentation/">

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.css" integrity="sha256-vuXZ9LGmmwtjqFX1F+EKin1ThZMub58gKULUyf0qECk=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.css" integrity="sha256-SEa4XYAHihTcEP1f5gARTB2K26Uk8PsndQYHQC1f4jU=" crossorigin="anonymous" />
    
    
    <link rel="stylesheet" href="https://hyenakim.github.io/css/style-sbvxfjsxccw1bewbjvjticr91ya9m8kshknryx43ortbxrrcrmqkdt3fmg2.min.css" />
    
    

    
      
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', '272809714', 'auto');
	
	ga('send', 'pageview');
}
</script>

    
    
  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="5">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="https://hyenakim.github.io/">gpsk-Tech Blog</a>
  </div>
  
    
      <a class="header-right-picture "
         href="https://hyenakim.github.io/#about">
    
    
    
      
        <img class="header-picture" src="https://user-images.githubusercontent.com/37864122/77986659-a589b780-7352-11ea-88f5-9efefad42fba.png" alt="Author&#39;s picture" />
      
    
    </a>
  
</header>

      <nav id="sidebar" data-behavior="5">
  <div class="sidebar-container">
    
      <div class="sidebar-profile">
        <a href="https://hyenakim.github.io/#about">
          <img class="sidebar-profile-picture" src="https://user-images.githubusercontent.com/37864122/77986659-a589b780-7352-11ea-88f5-9efefad42fba.png" alt="Author&#39;s picture" />
        </a>
        <h4 class="sidebar-profile-name">Hyena Kim</h4>
        
      </div>
    
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://hyenakim.github.io/">
    
      <i class="sidebar-button-icon fa fa-lg fa-circle" style="color:#edacb1;"></i>
      
      <span class="sidebar-button-desc">Home</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://hyenakim.github.io/categories">
    
      <i class="sidebar-button-icon fa fa-lg fa-circle" style="color:#fbceb1;"></i>
      
      <span class="sidebar-button-desc">Categories</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://hyenakim.github.io/tags">
    
      <i class="sidebar-button-icon fa fa-lg fa-circle" style="color:#ff7f00;"></i>
      
      <span class="sidebar-button-desc">Tags</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://hyenakim.github.io/archives">
    
      <i class="sidebar-button-icon fa fa-lg fa-circle" style="color:#f89b00;"></i>
      
      <span class="sidebar-button-desc">Archives</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link open-algolia-search" href="https://hyenakim.github.io/#search">
    
      <i class="sidebar-button-icon fa fa-lg fa-circle" style="color:#cdcdcd;"></i>
      
      <span class="sidebar-button-desc">Search</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://hyenakim.github.io/#about">
    
      <i class="sidebar-button-icon fa fa-lg fa-circle" style="color:#e7b2cd;"></i>
      
      <span class="sidebar-button-desc">About</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://github.com/Hyenakim" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-github"></i>
      
      <span class="sidebar-button-desc">GitHub</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://hyenakim.github.io/index.xml">
    
      <i class="sidebar-button-icon fa fa-lg fa-rss"></i>
      
      <span class="sidebar-button-desc">RSS</span>
    </a>
  </li>


    </ul>
  </div>
</nav>

      

      <div id="main" data-behavior="5"
        class="
               hasCoverMetaIn
               ">
        <article class="post" itemscope itemType="http://schema.org/BlogPosting">
          
          
            <div class="post-header main-content-wrap text-left">
  
    <h1 class="post-title" itemprop="headline">
      9. Segmentation
    </h1>
  
  
  <div class="postShorten-meta post-meta">
    
      <time itemprop="datePublished" datetime="2020-06-15T09:37:23&#43;09:00">
        
  June 15, 2020

      </time>
    
    
  
  
    <span>in</span>
    
      <a class="category-link" href="https://hyenakim.github.io/categories/%ec%9a%b4%ec%98%81%ec%b2%b4%ec%a0%9c">운영체제</a>
    
  

  </div>

</div>
          
          <div class="post-content markdown" itemprop="articleBody">
            <div class="main-content-wrap">
              <p>#세그먼트 #세그멘테이션</p>

<p>이전 8. Address Space에서 프로세스 주소공간을 베이스와 바운드 레지스터를 사용하여 배치하는 방법을 배웠다. 그런데 그림을 다시 보면 스택과 힙 사이에 사용되지 않는 큰 공간이 보인다. 이 공간은 낭비될 수 밖에 없을까? 이 점을 해결하기 위한 개념이 바로 <strong>세그멘테이션</strong>이다.</p>

<h3 id="세그먼트">🔗 세그먼트</h3>

<p>세그먼트의 목적은 주소공간을 물리적으로 연속적으로 하지 않겠다는 것이다. 세그먼트 조각으로 나누고 조각단위만 연속적이게끔 한다. 코드, 스택, 힙을 별도의 세그먼트로 정의하고 각 세그먼트끼리만 연속적이면 된다. 그러기 위해선 세그먼트 각각을 위한 베이스와 바운드 레지스터가 필요하다.</p>

<blockquote>
<p>📌 세그먼테이션의 장점
1. 사용되는 메모리만 물리공간에 할당된다.
2. 주소공간이 큰 것을 효율적으로 재할당 할 수 있다.</p>
</blockquote>

<p>왼쪽은 세그먼트 적용 전, 오른쪽은 적용 후다.
<img src="https://user-images.githubusercontent.com/37864122/84623064-775f5100-af19-11ea-9281-beb4f445a228.png" width="400" height="400"></p>

<h3 id="세그멘테이션-주소변환">🔗 세그멘테이션 주소변환</h3>

<p>아래의 예제로 가상주소에서 물리주소로 변환해 보자.
<img src="https://user-images.githubusercontent.com/37864122/84623290-ed63b800-af19-11ea-9726-d77e3214d743.png" alt="제목 없음" /></p>

<h4 id="1-fetch-from-address-100">1. Fetch from address 100</h4>

<p>코드 세그먼트의 100번지 이고 코드 세그먼트의 Base는 32K이다. 물리주소는 Base + Offset 이므로</p>

<pre><code>32KB + 100 = 32868B
</code></pre>

<h4 id="2-load-from-address-4200">2. Load from address 4200</h4>

<p>1번 처럼 34KB + 4200 라고 생각할 수 있지만, 힙은 가상주소에서 4KB부터 시작하기 때문에 Offset은 4200 - 4KB이다. 따라서</p>

<pre><code>34KB + (4200 - 4KB) = 34KB + 104 = 34920B
</code></pre>

<h4 id="3-load-from-address-7kb">3. Load from address 7KB</h4>

<p>7KB는 세그먼트 밖에 존재한다. offset을 계산해도 3KB(7KB-4KB)이므로 세그먼트 사이즈를 넘어버린다. 따라서 세그먼트 폴트가 발생해 버린다.</p>

<h3 id="세그먼트-종류-파악">🔗 세그먼트 종류 파악</h3>

<p>위에서 주소변환 할때 변환할 가상주소가 힙인지, 스텍인지 어떻게 알 수 있을까? 가장 명확한 방법은 가상주소의 몇 비트를 세그먼트를 구분하기 위해 사용하는 것이다.예를들어 14비트중 상위 2비트를 사용한다면 가상주소모양은 다음과 같을 것이다.</p>

<p><img src="https://user-images.githubusercontent.com/37864122/84629209-e5f5dc00-af24-11ea-92ef-044b897eca94.png" alt="image" /></p>

<p>상위 2비트가 00이면 코드, 01이면 힙, 10이면 스택.. 이런방식으로 표현할 수 있겠다.</p>

<h3 id="스택">🔗 스택</h3>

<p>스택 세그먼트는 다른 세그먼트들과 반대로 방향이 확장된다. 그래서 주소변환을 다르게 해야한다. 각 세그먼트가 어느방향으로 자라는지, 방향에 대한 정보를 추가해야한다.</p>

<h3 id="공유-지원">🔗 공유 지원</h3>

<p>세그먼트의 장점을 살려서 세그먼트를 프로세스끼리 공유할수 있게 한다. 대신 Read-only로 읽기만 할 수 있다. 그런 세그먼트로는 코드가 있다.</p>

<p>스택과 공유자원을 포함한 세그먼트 레지스터 값을 나타낸 표이다.</p>

<table>
<thead>
<tr>
<th align="center">세그먼트</th>
<th align="center">베이스</th>
<th align="center">크기</th>
<th align="center">양수방향으로 증가?</th>
<th align="center">보호</th>
</tr>
</thead>

<tbody>
<tr>
<td align="center">코드</td>
<td align="center">32KB</td>
<td align="center">2KB</td>
<td align="center">1</td>
<td align="center">읽기-실행</td>
</tr>

<tr>
<td align="center">힙</td>
<td align="center">34KB</td>
<td align="center">2KB</td>
<td align="center">1</td>
<td align="center">읽기-쓰기</td>
</tr>

<tr>
<td align="center">스택</td>
<td align="center">28KB</td>
<td align="center">2KB</td>
<td align="center">0</td>
<td align="center">읽기-쓰기</td>
</tr>
</tbody>
</table>

<blockquote>
<p>📌 Coarse-grained vs Fine-grained</p>

<p>지금까지 설명한 세그먼트는 대단위(coarse-grained)로 코드, 스택, 힙만을 지원했다. 하지만 이렇게 큰 단위로 공간을 분할하기보단 메모리공간을 더 잘게 쪼게는 fine-grained가 효율적일 수 도있다. 그런데 소단위로 관리하는 경우 모든 세그먼트마다 베이스, 바운드 레지스터가 필요하고 이를 관리하는 세그먼트 table을 또 관리해야하기 때문에 딱히 무엇이 좋다고 정확하게 말할 순 없다.</p>
</blockquote>

<h3 id="운영체제의-지원">🔗 운영체제의 지원</h3>

<p>세그멘테이션은 또 다른 새로운 문제를 제기한다.</p>

<ol>
<li>Context switch시에 세그먼트 레지스터를 잘 저장해야한다.</li>
<li>미사용 중인 물리메모리의 공간을 관리해야한다. (free-list관리)</li>
<li>가변적인 크기가 할당되면서 빈 공간의 크기가 다르고 메모리 할당 요청을 충족시키지 못하는 <strong>외부단편화</strong>문제가 발생한다.</li>
</ol>
              
            </div>
          </div>
          <div id="post-footer" class="post-footer main-content-wrap">
            
              
                
                
                  <div class="post-footer-tags">
                    <span class="text-color-light text-small">TAGGED IN</span><br/>
                    
  <a class="tag tag--primary tag--small" href="https://hyenakim.github.io/tags/segment/">Segment</a>

  <a class="tag tag--primary tag--small" href="https://hyenakim.github.io/tags/segmentation/">Segmentation</a>

                  </div>
                
              
            
            <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://hyenakim.github.io/2020/06/8.-address-space/" data-tooltip="8. Address Space">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">PREVIOUS</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://hyenakim.github.io/2020/06/10.-paging/" data-tooltip="10. Paging">
              
                  <span class="hide-xs hide-sm text-small icon-mr">NEXT</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
      
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

            
              
            
          </div>
        </article>
        <footer id="footer" class="main-content-wrap">
  <span class="copyrights">
    &copy; 2021 Hyena Kim. All Rights Reserved
  </span>
</footer>

      </div>
      <div id="bottom-bar" class="post-bottom-bar" data-behavior="5">
        <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://hyenakim.github.io/2020/06/8.-address-space/" data-tooltip="8. Address Space">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">PREVIOUS</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://hyenakim.github.io/2020/06/10.-paging/" data-tooltip="10. Paging">
              
                  <span class="hide-xs hide-sm text-small icon-mr">NEXT</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
      
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

      </div>
      <div id="share-options-bar" class="share-options-bar" data-behavior="5">
  <i id="btn-close-shareoptions" class="fa fa-close"></i>
  <ul class="share-options">
    
  </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>
    </div>
    
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-remove"></i>
    </div>
    
      <img id="about-card-picture" src="https://user-images.githubusercontent.com/37864122/77986659-a589b780-7352-11ea-88f5-9efefad42fba.png" alt="Author&#39;s picture" />
    
    <h4 id="about-card-name">Hyena Kim</h4>
    
    
      <div id="about-card-job">
        <i class="fa fa-briefcase"></i>
        <br/>
        Bachelor of Science in Computer Science and Engineering
      </div>
    
    
      <div id="about-card-location">
        <i class="fa fa-map-marker"></i>
        <br/>
        Korea
      </div>
    
  </div>
</div>

    

    
  
    
      
      <div id="cover" style="background-image:url('https://hyenakim.github.io/images/green.jpg');"></div>
    
  


    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.7/js/jquery.fancybox.min.js" integrity="sha256-GEAnjcTqVP+vBp3SSc8bEDQqvWAZMiHyUSIorrWwH50=" crossorigin="anonymous"></script>


<script src="https://hyenakim.github.io/js/script-6x0bs5ld1xrtwkcdsur3z0pjimjbkedzy6fmrfhyw13vyy62hjyvmhqwx6z.min.js"></script>


<script lang="javascript">
window.onload = updateMinWidth;
window.onresize = updateMinWidth;
document.getElementById("sidebar").addEventListener("transitionend", updateMinWidth);
function updateMinWidth() {
  var sidebar = document.getElementById("sidebar");
  var main = document.getElementById("main");
  main.style.minWidth = "";
  var w1 = getComputedStyle(main).getPropertyValue("min-width");
  var w2 = getComputedStyle(sidebar).getPropertyValue("width");
  var w3 = getComputedStyle(sidebar).getPropertyValue("left");
  main.style.minWidth = `calc(${w1} - ${w2} - ${w3})`;
}
</script>

<script>
$(document).ready(function() {
  hljs.configure({ classPrefix: '', useBR: false });
  $('pre.code-highlight > code, pre > code').each(function(i, block) {
    if (!$(this).hasClass('codeblock')) {
      $(this).addClass('codeblock');
    }
    hljs.highlightBlock(block);
  });
});
</script>


  
    
  




    
  </body>
</html>

