<!DOCTYPE html>
<html lang="en-us">
  <head>
    
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="generator" content="Hugo 0.55.6 with theme Tranquilpeak 0.4.7-BETA">
<meta name="author" content="Hyena Kim">
<meta name="keywords" content="tech">
<meta name="description" content="앞서 mutex와 condition variableㅇ로 OS가 제공해주는 락함수를 알아보았다.">


<meta property="og:description" content="앞서 mutex와 condition variableㅇ로 OS가 제공해주는 락함수를 알아보았다.">
<meta property="og:type" content="article">
<meta property="og:title" content="16. Locks">
<meta name="twitter:title" content="16. Locks">
<meta property="og:url" content="https://hyenakim.github.io/2020/06/16.-locks/">
<meta property="twitter:url" content="https://hyenakim.github.io/2020/06/16.-locks/">
<meta property="og:site_name" content="gpsk-Tech Blog">
<meta property="og:description" content="앞서 mutex와 condition variableㅇ로 OS가 제공해주는 락함수를 알아보았다.">
<meta name="twitter:description" content="앞서 mutex와 condition variableㅇ로 OS가 제공해주는 락함수를 알아보았다.">
<meta property="og:locale" content="en-us">

  
    <meta property="article:published_time" content="2020-06-23T00:00:23">
  
  
    <meta property="article:modified_time" content="2020-06-23T00:00:23">
  
  
  
    
      <meta property="article:section" content="운영체제">
    
  
  
    
      <meta property="article:tag" content="lock">
    
  


<meta name="twitter:card" content="summary">







  <meta property="og:image" content="https://user-images.githubusercontent.com/37864122/85303699-cc84ff00-b4e5-11ea-9cd4-10f8ffa282ef.png">
  <meta property="twitter:image" content="https://user-images.githubusercontent.com/37864122/85303699-cc84ff00-b4e5-11ea-9cd4-10f8ffa282ef.png">





  <meta property="og:image" content="https://user-images.githubusercontent.com/37864122/77986659-a589b780-7352-11ea-88f5-9efefad42fba.png">
  <meta property="twitter:image" content="https://user-images.githubusercontent.com/37864122/77986659-a589b780-7352-11ea-88f5-9efefad42fba.png">


    <title>16. Locks</title>

    <link rel="icon" href="https://hyenakim.github.io/favicon.png">
    

    

    <link rel="canonical" href="https://hyenakim.github.io/2020/06/16.-locks/">

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.css" integrity="sha256-vuXZ9LGmmwtjqFX1F+EKin1ThZMub58gKULUyf0qECk=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.css" integrity="sha256-SEa4XYAHihTcEP1f5gARTB2K26Uk8PsndQYHQC1f4jU=" crossorigin="anonymous" />
    
    
    <link rel="stylesheet" href="https://hyenakim.github.io/css/style-sbvxfjsxccw1bewbjvjticr91ya9m8kshknryx43ortbxrrcrmqkdt3fmg2.min.css" />
    
    

    
      
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', '272809714', 'auto');
	
	ga('send', 'pageview');
}
</script>

    
    
  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="5">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="https://hyenakim.github.io/">gpsk-Tech Blog</a>
  </div>
  
    
      <a class="header-right-picture "
         href="https://hyenakim.github.io/#about">
    
    
    
      
        <img class="header-picture" src="https://user-images.githubusercontent.com/37864122/77986659-a589b780-7352-11ea-88f5-9efefad42fba.png" alt="Author&#39;s picture" />
      
    
    </a>
  
</header>

      <nav id="sidebar" data-behavior="5">
  <div class="sidebar-container">
    
      <div class="sidebar-profile">
        <a href="https://hyenakim.github.io/#about">
          <img class="sidebar-profile-picture" src="https://user-images.githubusercontent.com/37864122/77986659-a589b780-7352-11ea-88f5-9efefad42fba.png" alt="Author&#39;s picture" />
        </a>
        <h4 class="sidebar-profile-name">Hyena Kim</h4>
        
      </div>
    
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://hyenakim.github.io/">
    
      <i class="sidebar-button-icon fa fa-lg fa-circle" style="color:#edacb1;"></i>
      
      <span class="sidebar-button-desc">Home</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://hyenakim.github.io/categories">
    
      <i class="sidebar-button-icon fa fa-lg fa-circle" style="color:#fbceb1;"></i>
      
      <span class="sidebar-button-desc">Categories</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://hyenakim.github.io/tags">
    
      <i class="sidebar-button-icon fa fa-lg fa-circle" style="color:#ff7f00;"></i>
      
      <span class="sidebar-button-desc">Tags</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://hyenakim.github.io/archives">
    
      <i class="sidebar-button-icon fa fa-lg fa-circle" style="color:#f89b00;"></i>
      
      <span class="sidebar-button-desc">Archives</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link open-algolia-search" href="https://hyenakim.github.io/#search">
    
      <i class="sidebar-button-icon fa fa-lg fa-circle" style="color:#cdcdcd;"></i>
      
      <span class="sidebar-button-desc">Search</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://hyenakim.github.io/#about">
    
      <i class="sidebar-button-icon fa fa-lg fa-circle" style="color:#e7b2cd;"></i>
      
      <span class="sidebar-button-desc">About</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://github.com/Hyenakim" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-github"></i>
      
      <span class="sidebar-button-desc">GitHub</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://hyenakim.github.io/index.xml">
    
      <i class="sidebar-button-icon fa fa-lg fa-rss"></i>
      
      <span class="sidebar-button-desc">RSS</span>
    </a>
  </li>


    </ul>
  </div>
</nav>

      

      <div id="main" data-behavior="5"
        class="
               hasCoverMetaIn
               ">
        <article class="post" itemscope itemType="http://schema.org/BlogPosting">
          
          
            <div class="post-header main-content-wrap text-left">
  
    <h1 class="post-title" itemprop="headline">
      16. Locks
    </h1>
  
  
  <div class="postShorten-meta post-meta">
    
      <time itemprop="datePublished" datetime="2020-06-23T00:00:23&#43;10:00">
        
  June 23, 2020

      </time>
    
    
  
  
    <span>in</span>
    
      <a class="category-link" href="https://hyenakim.github.io/categories/%ec%9a%b4%ec%98%81%ec%b2%b4%ec%a0%9c">운영체제</a>
    
  

  </div>

</div>
          
          <div class="post-content markdown" itemprop="articleBody">
            <div class="main-content-wrap">
              <p>앞서 mutex와 condition variableㅇ로 OS가 제공해주는 락함수를 알아보았다.</p>

<h3 id="락의-효과">락의 효과</h3>

<p>앞서 mutex와 condition variableㅇ로 OS가 제공해주는 락함수를 알아보았다. 이번엔 mutex를 어떻게 구현해야 하는지를 알아보도록 하자. 먼저 락을 통해 우리가 무엇을 제공해야 하는지 3가지가 있다.</p>

<ul>
<li>Mutual exclusion (상호배제) : 하나의 쓰레드만 임계구역에 접근하게 하는가</li>
<li>Fairness (공정성) : 쓰레드들이 락 획득에 대해 공정한 기회가 주어지는가</li>
<li>Performance (성능) : 락 사용이 시간적으로 오버헤드가 나진 않는가</li>
</ul>

<h4 id="초기-interrupts">✔️ 초기 Interrupts</h4>

<p>초창기 단일 프로세스 시스템에서는 인터럽트를 비활성화하는 방식을 사용했다. 단순하지만 프로세스가 독점할 수 있고 멀티 프로세서에서는 사용이 불가능하다.</p>

<pre><code>void lock(){
    DisalbeInterrupts();
}
void unlock(){
    EnalbeInterrupts();
}
</code></pre>

<h4 id="spin-lock-with-loads-stores">✔️ Spin Lock with Loads/Stores</h4>

<p>flag변수를로 확인하여 락의 사용 여부를 확인한다. 하지만 이방법은 spin wait으로 시간을 낭비하고, while문이 atomic하지 않다는 문제점이 있다.</p>

<pre><code>typedef struct __lock_t { int flag; } lock_t;
void init(lock_t *mutex){
    mutex -&gt; flag = 0; //0이면 사용가능, 1이면 사용 불가능
}
void lock(lock_t *mutex){
    while(mutex-&gt;flag == 1) //플레그를 검사 (Test)
    ;   //spin-wait
    mutex-&gt;flag = 1;    //플래그를 1로 설정 (Set)
}
void unlock(lock_t *mutex){
    mutex -&gt; flag = 0;
}
</code></pre>

<h4 id="spin-lock-with-test-and-set">✔️ Spin Lock with Test-and-Set</h4>

<p>앞선 방법의 Test와 Set까지를 원자적으로 수행하는 TestAndSet 어셈블리 명령어를 제공한다.</p>

<pre><code>int TestAndSet(int *old_ptr, int new){
    int old = *old_ptr; //old_ptr의 이전값을 가져옴
    *old_ptr = new; //새 값을 저장
    return old; //이전 값 반환
}
</code></pre>

<pre><code>typedef struct __lock_t { int flag; } lock_t;
void init(lock_t *lock){
    lock -&gt; flag = 0; //0이면 사용가능, 1이면 사용 불가능
}
void lock(lock_t *lock){
    while(TestAndSet(&amp;lock -&gt; flag, 1) == 1);
}
void unlock(lock_t *lock){
    lock -&gt; flag = 0;
}
</code></pre>

<p>지금까지는 기초적인 락의 형태로, 락을 획득할때 까지 CPU사이클을 소모해야 했다. 하지만 이 방식은 단일 프로세서에서 선점형 스케쥴러가 아니라면 쓰레드가 CPU를 독점할 수 있기 때문에 사용이 불가능 하다.</p>

<h4 id="spin-lock-with-compare-and-swap">✔️ Spin Lock with Compare-and-Swap</h4>

<p>Compare-and-Swap도 Test-and-Set과 같은 instruction인데, 메모리 영역에 대해 기대값과 같으면 새값으로 바꾸는 명령어 이다.</p>

<pre><code>int CompareAndSwap(int *ptr, int expected, int new){
    int actual = *ptr;  
    if(actual == expected)  //기대값과 같으면 
        *ptr = new; //새값으로 바꿈
    return actual;  //이전 값 반환
}
</code></pre>

<pre><code>void lock(lock_t *lock){
    while(CompareAndSwap(&amp;lock -&gt; flag, 0, 1) == 1);
}
</code></pre>

<p>이구현은 Test-and-Set과 거의 동일하다. 상호배제는 제공하지만 공정성과 성능에서는 좋지 않다.</p>

<h4 id="ticket-locks">✔️ Ticket Locks</h4>

<p>마지막 하드웨어 기반의 기법은 Fetch-and-Add이다. 이전 기법들과 다른점은 모든 쓰레드들이 각자 순서에 따라 진행된다는 것이다. 이 방법으로 공정성을 보장해 줄 수 있다.</p>

<pre><code>int FetchAndAdd(int *ptr){
    int old = *ptr; //old_ptr의 이전값을 가져옴
    *ptr = old + 1; //새 값을 저장
    return old; //이전 값 반환
}
</code></pre>

<pre><code>typedef struct __lock_t { int flag; int turn; } lock_t;
void lock_init(lock_t *lock){
    lock-&gt;ticket = 0;
    lock-&gt;turn = 0;
}
void lock(lock_t *lcck){
    int myturn = FetchAndAdd(&amp;lock -&gt; ticket);  //ticket을 1 증가
    while(lock -&gt; turn != myturn)
    ;
}
void unlock(lock_t *mutex){
    FetchAndAdd(&amp;lock -&gt; turn); //turn을 1 증가
}
</code></pre>

<p>Ticket lock을 통해 상호배제와 공정성을 해결했다. 하지만 아직 spin을 사용하기 때문에 성능의 문제점이 있다.</p>

<h4 id="locks-with-queues">✔️ Locks with Queues</h4>

<p>성능을 개선하기 위해 어떤 쓰레드가 락을 획득할지를 제어할 수 있어야 한다. 이를 위해 운영체제는 큐를 이용해 대기 쓰레드들을 관리한다. 두개의 함수가 있는데 park()는 호출하는 쓰레드를 잠재우는 함수고, unpark(threadID)은 threadID라는 특정 쓰레드를 깨우는 함수다. 그리고 앞서 배운 Test-and-Set을 활용하여 이 기법을 사용해 보자.</p>

<pre><code>typedef struct __lock_t { 
    int flag;   //락 변수
    int guard;  //flag와 큐의 동작을 스핀락으로 보호하는데 사용
    queue_t *q; 
} lock_t;
void lock_init(lock_t *m){
    m-&gt;flag = 0;
    m-&gt;guard = 0;
    queue_init(m-&gt;q);
}
</code></pre>

<pre><code>void lock(lock_t *m){
    while(TestAndSet(&amp;m -&gt; quard, 1) == 1); //guard락 획득
    if(m -&gt; flag == 0){ //guard는 1, flag는 0인 상태
        m-&gt;flag = 1;    //락 획득
        m-&gt;guard = 0; //guard를 풀어줌
     }else{ //guard는 1, flag도 1인 상태
        queue_add(m-&gt;q, gettid());
        m-&gt;guard = 0;   //다른 쓰레드들이 flag를 확인하게 하기 위해 guard를 풀어줌
        park(); //
     }
}
void unlock(lock_t *m){
    while(TestAndSet(&amp;m -&gt; quard, 1) == 1); //guard락 획득
    if(queue_empty(m-&gt;q){   //잠든 쓰레드가 없는 경우
        m-&gt;flag = 0;
     }else{ //guard는 1, flag도 1인 상태
        unpark(queue_remove(M-&gt;q);  
     }
     m-&gt;guard = 0;
}
</code></pre>

<p>하지만 위의 코드의 lock에는 문제점이 있다. lock에서 park을 하기 전에 다른 쓰레드로 CPU가 할당되어 다른 쓰레드가 그 락을 해제하면 아까 park을 하려한 쓰레드는 park을 마저 수행하여 잠들어버리며 깨어날 방법이 없어진다. 그래서 setpark이라는 시스템콜을 사용하여 lock함수를 개선시킬 수 있다. setpark()은 호출된 이후 park호출전 다른 쓰레드가 이 쓰레드에 대해 unpark을 했었다고 하면 setpark이 이를 인지하고 재우지 않게 한다. (unpark을 했는지는 커널 내 특정 변수에 저장되어 atomic하게 업데이트된다.)</p>

<pre><code>void lock(lock_t *m){
    while(TestAndSet(&amp;m -&gt; quard, 1) == 1); //guard락 획득
    if(m -&gt; flag == 0){ //guard는 1, flag는 0인 상태
        m-&gt;flag = 1;    //락 획득
        m-&gt;guard = 0; //guard를 풀어줌
     }else{ //guard는 1, flag도 1인 상태
        queue_add(m-&gt;q, gettid());
        setpark();
        m-&gt;guard = 0;   //다른 쓰레드들이 flag를 확인하게 하기 위해 guard를 풀어줌
        park();
     }
}
</code></pre>

<p>지금까지 락의 구현의 방법들에 대해 살펴보았다. 각각의 방법들을 평가하여 정리해 보았다.</p>

<table>
<thead>
<tr>
<th>락의 구현방법</th>
<th>상호 배제</th>
<th>공정성</th>
<th>성능</th>
</tr>
</thead>

<tbody>
<tr>
<td>Test-and-Set</td>
<td>O</td>
<td>X</td>
<td>X</td>
</tr>

<tr>
<td>Compare-and-Swap</td>
<td>O</td>
<td>X</td>
<td>X</td>
</tr>

<tr>
<td>Fetch-and-Add</td>
<td>O</td>
<td>O</td>
<td>X</td>
</tr>

<tr>
<td>Queue</td>
<td>O</td>
<td>O</td>
<td>O</td>
</tr>
</tbody>
</table>
              
            </div>
          </div>
          <div id="post-footer" class="post-footer main-content-wrap">
            
              
                
                
                  <div class="post-footer-tags">
                    <span class="text-color-light text-small">TAGGED IN</span><br/>
                    
  <a class="tag tag--primary tag--small" href="https://hyenakim.github.io/tags/lock/">lock</a>

                  </div>
                
              
            
            <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://hyenakim.github.io/2020/06/15.-concurrency-and-threads/" data-tooltip="15. Concurrency and Threads">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">PREVIOUS</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://hyenakim.github.io/2020/06/18.-condition-variables/" data-tooltip="18. Condition Variables">
              
                  <span class="hide-xs hide-sm text-small icon-mr">NEXT</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
      
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

            
              
            
          </div>
        </article>
        <footer id="footer" class="main-content-wrap">
  <span class="copyrights">
    &copy; 2021 Hyena Kim. All Rights Reserved
  </span>
</footer>

      </div>
      <div id="bottom-bar" class="post-bottom-bar" data-behavior="5">
        <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://hyenakim.github.io/2020/06/15.-concurrency-and-threads/" data-tooltip="15. Concurrency and Threads">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">PREVIOUS</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://hyenakim.github.io/2020/06/18.-condition-variables/" data-tooltip="18. Condition Variables">
              
                  <span class="hide-xs hide-sm text-small icon-mr">NEXT</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
      
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

      </div>
      <div id="share-options-bar" class="share-options-bar" data-behavior="5">
  <i id="btn-close-shareoptions" class="fa fa-close"></i>
  <ul class="share-options">
    
  </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>
    </div>
    
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-remove"></i>
    </div>
    
      <img id="about-card-picture" src="https://user-images.githubusercontent.com/37864122/77986659-a589b780-7352-11ea-88f5-9efefad42fba.png" alt="Author&#39;s picture" />
    
    <h4 id="about-card-name">Hyena Kim</h4>
    
    
      <div id="about-card-job">
        <i class="fa fa-briefcase"></i>
        <br/>
        Bachelor of Science in Computer Science and Engineering
      </div>
    
    
      <div id="about-card-location">
        <i class="fa fa-map-marker"></i>
        <br/>
        Korea
      </div>
    
  </div>
</div>

    

    
  
    
      
      <div id="cover" style="background-image:url('https://hyenakim.github.io/images/green.jpg');"></div>
    
  


    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.7/js/jquery.fancybox.min.js" integrity="sha256-GEAnjcTqVP+vBp3SSc8bEDQqvWAZMiHyUSIorrWwH50=" crossorigin="anonymous"></script>


<script src="https://hyenakim.github.io/js/script-6x0bs5ld1xrtwkcdsur3z0pjimjbkedzy6fmrfhyw13vyy62hjyvmhqwx6z.min.js"></script>


<script lang="javascript">
window.onload = updateMinWidth;
window.onresize = updateMinWidth;
document.getElementById("sidebar").addEventListener("transitionend", updateMinWidth);
function updateMinWidth() {
  var sidebar = document.getElementById("sidebar");
  var main = document.getElementById("main");
  main.style.minWidth = "";
  var w1 = getComputedStyle(main).getPropertyValue("min-width");
  var w2 = getComputedStyle(sidebar).getPropertyValue("width");
  var w3 = getComputedStyle(sidebar).getPropertyValue("left");
  main.style.minWidth = `calc(${w1} - ${w2} - ${w3})`;
}
</script>

<script>
$(document).ready(function() {
  hljs.configure({ classPrefix: '', useBR: false });
  $('pre.code-highlight > code, pre > code').each(function(i, block) {
    if (!$(this).hasClass('codeblock')) {
      $(this).addClass('codeblock');
    }
    hljs.highlightBlock(block);
  });
});
</script>


  
    
  




    
  </body>
</html>

