<!DOCTYPE html>
<html lang="en-us">
  <head>
    
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="generator" content="Hugo 0.55.6 with theme Tranquilpeak 0.4.7-BETA">
<meta name="author" content="Hyena Kim">
<meta name="keywords" content="tech">
<meta name="description" content="#TLB">


<meta property="og:description" content="#TLB">
<meta property="og:type" content="article">
<meta property="og:title" content="11. Translation-Lookaside Buffer">
<meta name="twitter:title" content="11. Translation-Lookaside Buffer">
<meta property="og:url" content="https://hyenakim.github.io/2020/06/11.-translation-lookaside-buffer/">
<meta property="twitter:url" content="https://hyenakim.github.io/2020/06/11.-translation-lookaside-buffer/">
<meta property="og:site_name" content="gpsk-Tech Blog">
<meta property="og:description" content="#TLB">
<meta name="twitter:description" content="#TLB">
<meta property="og:locale" content="en-us">

  
    <meta property="article:published_time" content="2020-06-18T09:37:23">
  
  
    <meta property="article:modified_time" content="2020-06-18T09:37:23">
  
  
  
    
      <meta property="article:section" content="운영체제">
    
  
  
    
      <meta property="article:tag" content="TLB">
    
  


<meta name="twitter:card" content="summary">







  <meta property="og:image" content="https://user-images.githubusercontent.com/37864122/84965823-ea034300-b14a-11ea-99c2-1c54b0b54ec2.png">
  <meta property="twitter:image" content="https://user-images.githubusercontent.com/37864122/84965823-ea034300-b14a-11ea-99c2-1c54b0b54ec2.png">





  <meta property="og:image" content="https://user-images.githubusercontent.com/37864122/77986659-a589b780-7352-11ea-88f5-9efefad42fba.png">
  <meta property="twitter:image" content="https://user-images.githubusercontent.com/37864122/77986659-a589b780-7352-11ea-88f5-9efefad42fba.png">


    <title>11. Translation-Lookaside Buffer</title>

    <link rel="icon" href="https://hyenakim.github.io/favicon.png">
    

    

    <link rel="canonical" href="https://hyenakim.github.io/2020/06/11.-translation-lookaside-buffer/">

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.css" integrity="sha256-vuXZ9LGmmwtjqFX1F+EKin1ThZMub58gKULUyf0qECk=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.css" integrity="sha256-SEa4XYAHihTcEP1f5gARTB2K26Uk8PsndQYHQC1f4jU=" crossorigin="anonymous" />
    
    
    <link rel="stylesheet" href="https://hyenakim.github.io/css/style-sbvxfjsxccw1bewbjvjticr91ya9m8kshknryx43ortbxrrcrmqkdt3fmg2.min.css" />
    
    

    
      
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'G-XZDLXTYYPL', 'auto');
	
	ga('send', 'pageview');
}
</script>

    
    
  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="5">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="https://hyenakim.github.io/">gpsk-Tech Blog</a>
  </div>
  
    
      <a class="header-right-picture "
         href="https://hyenakim.github.io/#about">
    
    
    
      
        <img class="header-picture" src="https://user-images.githubusercontent.com/37864122/77986659-a589b780-7352-11ea-88f5-9efefad42fba.png" alt="Author&#39;s picture" />
      
    
    </a>
  
</header>

      <nav id="sidebar" data-behavior="5">
  <div class="sidebar-container">
    
      <div class="sidebar-profile">
        <a href="https://hyenakim.github.io/#about">
          <img class="sidebar-profile-picture" src="https://user-images.githubusercontent.com/37864122/77986659-a589b780-7352-11ea-88f5-9efefad42fba.png" alt="Author&#39;s picture" />
        </a>
        <h4 class="sidebar-profile-name">Hyena Kim</h4>
        
      </div>
    
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://hyenakim.github.io/">
    
      <i class="sidebar-button-icon fa fa-lg fa-circle" style="color:#edacb1;"></i>
      
      <span class="sidebar-button-desc">Home</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://hyenakim.github.io/categories">
    
      <i class="sidebar-button-icon fa fa-lg fa-circle" style="color:#fbceb1;"></i>
      
      <span class="sidebar-button-desc">Categories</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://hyenakim.github.io/tags">
    
      <i class="sidebar-button-icon fa fa-lg fa-circle" style="color:#ff7f00;"></i>
      
      <span class="sidebar-button-desc">Tags</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://hyenakim.github.io/archives">
    
      <i class="sidebar-button-icon fa fa-lg fa-circle" style="color:#f89b00;"></i>
      
      <span class="sidebar-button-desc">Archives</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link open-algolia-search" href="https://hyenakim.github.io/#search">
    
      <i class="sidebar-button-icon fa fa-lg fa-circle" style="color:#cdcdcd;"></i>
      
      <span class="sidebar-button-desc">Search</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://hyenakim.github.io/#about">
    
      <i class="sidebar-button-icon fa fa-lg fa-circle" style="color:#e7b2cd;"></i>
      
      <span class="sidebar-button-desc">About</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://github.com/Hyenakim" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-github"></i>
      
      <span class="sidebar-button-desc">GitHub</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://hyenakim.github.io/index.xml">
    
      <i class="sidebar-button-icon fa fa-lg fa-rss"></i>
      
      <span class="sidebar-button-desc">RSS</span>
    </a>
  </li>


    </ul>
  </div>
</nav>

      

      <div id="main" data-behavior="5"
        class="
               hasCoverMetaIn
               ">
        <article class="post" itemscope itemType="http://schema.org/BlogPosting">
          
          
            <div class="post-header main-content-wrap text-left">
  
    <h1 class="post-title" itemprop="headline">
      11. Translation-Lookaside Buffer
    </h1>
  
  
  <div class="postShorten-meta post-meta">
    
      <time itemprop="datePublished" datetime="2020-06-18T09:37:23&#43;09:00">
        
  June 18, 2020

      </time>
    
    
  
  
    <span>in</span>
    
      <a class="category-link" href="https://hyenakim.github.io/categories/%ec%9a%b4%ec%98%81%ec%b2%b4%ec%a0%9c">운영체제</a>
    
  

  </div>

</div>
          
          <div class="post-content markdown" itemprop="articleBody">
            <div class="main-content-wrap">
              <p>#TLB</p>

<p>지난 포스트에서 paging을 배웠다. 주소변환을 하는 과정에서 가상주소의 VPN를 물리주소의 PFN으로 변환하는데 필요한 page table이 필요하고 이를 접근하는데 속도가 느려지는 문제가 있었다. 이번엔 속도를 어떻게 향상시킬지를 알아보자.</p>

<h3 id="tlb">🔗 TLB</h3>

<p>주소변환을 빠르게 하기위해 우리는 translation-lookaside buffer 또는 TLB라고 부르는 것을 도입한다.TLB는 cpu에 구현된 mmu의 일부분이며 주소변환에 대한 캐시이다. 캐시는 자주접근하는 메모리를 cpu근처에 저장해놓고 사용하므로 메모리접근 속도를 높이는 것이다.</p>

<blockquote>
<p>MMU는 주소공간을 지원해주기 위해 하드웨어가 정의하고 있는 것들 모두를 포함하고 있다. 앞에서 살펴본 page table, page entry의 포멧들을 cpu를 정하는데 그것도 mmu의 일부이다. 즉. 모든 메모리와 관련되서 cpu가 해줘야하는 기능들이 mmu이고 mmu는 기본적으로 하드웨어인데, 운영체제가 mmu를 정의를 잘 설정해줘야 의도대로 작동될 수 있다.</p>
</blockquote>

<p>TLB를 제어하는 하드웨어부분의 동작을 수도코드로 나타내면 다음과 같다.</p>

<pre><code class="language-python">VPN = (VirtualAddress &amp; VPN_MASK) &gt;&gt; SHIFT          // VPN을 가져온다.
(Success, TlbEntry) = TLB_Lookup(VPN)               // VPN이 TLB에 존재하는지 검사
if(Success == True)                                 // TLB 히트!
    if(CanAccess(TlbEntry.ProtectBits) == True)     // 해당 페이지에 대한 접근 권한검사
        offset = VirtualAddress &amp; OFFSET_MASK       // offset 구함
        PhysAddr = (TlbEntry.PFN &lt;&lt; SHIFT) | offset // offset과 PFN을 합쳐 PA구성
        Register = AccessMemory(PhysAddr)           // 메모리에 접근
    else
        RaiseException(PROTECTION_FAULT)
else                                                // TLB 미스!
    PTEAddr = PTBR + (VPN * sizeof(PTE)             // PTE가 있는 주소 구함
    PTE = AcessMemory(PTEAddr)                      // PTE접근
    if(PTE.Valid == False)                          // PTE 접근 권한검사
        RaiseException(SEGMENTATION_FAULT)
    else if(CanAccess(PTE.ProtectBits) == False)    
        RaiseException(PROTECTION_FAULT)
    else
        TLB_Insert(VPN, PTE.PFN, PTE.ProtectBits)   // TLB에 새로운 VPN entry삽입
        RetryInstruction()                          // 다시시도
</code></pre>

<h4 id="example">Example</h4>

<p>TLB 작동과정을 예제로 알아보자. 예제에서는 가상주소 100번지부터 10개의 4바이트 크기의 정수배열이 존재한다. 가상주소공간은 8비트이며, 페이지 크기는 16바이트이다. (페이지 크기로 offset은 4비트를 알 수 있고 따라서 PFN은 4비트다.)</p>

<p><img src="https://user-images.githubusercontent.com/37864122/84965823-ea034300-b14a-11ea-99c2-1c54b0b54ec2.png" width = '300' height = '300'></p>

<p>a[0]부터 a[9]까지 TLB 히트,미스로 나타내보자.</p>

<table>
<thead>
<tr>
<th>a[0]</th>
<th>a[1]</th>
<th>a[2]</th>
<th>a[3]</th>
<th>a[4]</th>
<th>a[5]</th>
<th>a[6]</th>
<th>a[7]</th>
<th>a[8]</th>
<th>a[9]</th>
</tr>
</thead>

<tbody>
<tr>
<td><strong>미스</strong></td>
<td>히트</td>
<td>히트</td>
<td><strong>미스</strong></td>
<td>히트</td>
<td>히트</td>
<td>히트</td>
<td><strong>미스</strong></td>
<td>히트</td>
<td>히트</td>
</tr>
</tbody>
</table>

<h4 id="tlb미스는-누가-처리할까">❓ TLB미스는 누가 처리할까?</h4>

<p>한가지 방법은 하드웨어(즉 cpu)가 알아서 해주는거다. x86을 쓰는 인텔이나 amd가 이에 해당한다. CISC프로세서들이다. TLB미스가 나면 운영체제에게 묻지않고 알아서 해결한다. 자체적으로 페이지테이블 접근 능력이 필요하다. 반면 RISC는 (CISC보다 최근에 등장) TLB미스를 소프트웨어로 관리한다. 미스가 일어나면 시그널을 발생시켜 운영체제에서 트랩핸들러로 TLB를 갱신한다.</p>

<blockquote>
<p>CISC는 page table base register(ptbr)로부터 구성된 형태는 multi-level page table(다음장에 나오는)인데, RISC는 cpu에서 page table을 집접 접근하는게 아니기 때문에 어떤 형태든 자유롭게 선택해서 구현이 가능하다.</p>
</blockquote>

<h3 id="tlb-내용">🔗 TLB 내용</h3>

<p>기본적으로 TLB는 Fully associative하다고 한다. 주소변환을 할때 TLB entry중에 빈공간이 있다면 어느곳이든 들어갈 수 있다. entry가 뒤죽박죽 되어있을텐데 하드웨어는 전체 TLB를 병렬로 찾는다. 언급했듯이 entry에는 VPN, PFN, 다른 비트들이 포함되어 있다.</p>

<p><img src="https://user-images.githubusercontent.com/37864122/84968489-90524700-b151-11ea-8d58-40a2cdd3fec3.png" width = '100' height = '100'>
위의 그림처럼 TLB가 있다면 두개의 entry가 각각 어떤 프로세스를 위한 항목인지 알 수가 없다. OS는 Context-switch할때 마다 flush해서 valid bit을 모두 0으로 채워야한다. 이는 오버해드가 크다. 따라서 주소공간 식별차 필드를 추가했다.</p>

<p><img src="https://user-images.githubusercontent.com/37864122/84968988-b1676780-b152-11ea-99cb-61130122f2d8.png" width = '100' height='100'>
위의 경우 프로세스 두개가 같은 물리페이지를 공유하고 있다. 코드 페이지를 공유하는 것은 사용되는 물리페이지 수를 줄일 수 있으므로 유용하고 메모리 부하도 줄일 수 있다.</p>

<h4 id="실제-tlb-구성">실제 TLB 구성</h4>

<p><img src="https://user-images.githubusercontent.com/37864122/84969345-70238780-b153-11ea-92aa-22a609ff4d2c.png" width='100' height = '100'></p>

<ul>
<li>PFN</li>
<li>VPN</li>
<li>G (Global bit) : 모든 프로세스들이 공유한다.</li>
<li>ASID bits : Address space id, asid가 없으면 스케쥴링할때마다 TLB의 모든 내용을 flush해야한다.</li>
<li>C (Coherence bits) : 하드웨어에 어떻게 캐시되어있는지 판단</li>
<li>D (Dirty bit) : 페이지가 갱신되면 세팅</li>
<li>V (Valid bit) : VPN과 PFN이 유효한지</li>
</ul>

<blockquote>
<p>asid 비트수가 필요한 프로세스 id를 표현하려는 수보다 더 적은데?</p>

<p>해결하기 위한 방법 몇가지가 있다.</p>

<ol>
<li>pid를 asid비트수에 제한되도록 한다.</li>
<li>asid는 프로세스 하나당 할당해주고 더 오버되면 asid가 없는것처럼 그냥 동작시킨다.</li>
<li>동적으로 할당한다. (현재 채택하는 방법)</li>
</ol>
</blockquote>
              
            </div>
          </div>
          <div id="post-footer" class="post-footer main-content-wrap">
            
              
                
                
                  <div class="post-footer-tags">
                    <span class="text-color-light text-small">TAGGED IN</span><br/>
                    
  <a class="tag tag--primary tag--small" href="https://hyenakim.github.io/tags/tlb/">TLB</a>

                  </div>
                
              
            
            <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://hyenakim.github.io/2020/06/10.-paging/" data-tooltip="10. Paging">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">PREVIOUS</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://hyenakim.github.io/2020/06/12.-multi-level-page-tables/" data-tooltip="12. Multi-level page tables">
              
                  <span class="hide-xs hide-sm text-small icon-mr">NEXT</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

            
              
                <div id="disqus_thread">
  <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
              
            
          </div>
        </article>
        <footer id="footer" class="main-content-wrap">
  <span class="copyrights">
    &copy; 2021 Hyena Kim. All Rights Reserved
  </span>
</footer>

      </div>
      <div id="bottom-bar" class="post-bottom-bar" data-behavior="5">
        <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://hyenakim.github.io/2020/06/10.-paging/" data-tooltip="10. Paging">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">PREVIOUS</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://hyenakim.github.io/2020/06/12.-multi-level-page-tables/" data-tooltip="12. Multi-level page tables">
              
                  <span class="hide-xs hide-sm text-small icon-mr">NEXT</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

      </div>
      <div id="share-options-bar" class="share-options-bar" data-behavior="5">
  <i id="btn-close-shareoptions" class="fa fa-close"></i>
  <ul class="share-options">
    
  </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>
    </div>
    
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-remove"></i>
    </div>
    
      <img id="about-card-picture" src="https://user-images.githubusercontent.com/37864122/77986659-a589b780-7352-11ea-88f5-9efefad42fba.png" alt="Author&#39;s picture" />
    
    <h4 id="about-card-name">Hyena Kim</h4>
    
    
      <div id="about-card-job">
        <i class="fa fa-briefcase"></i>
        <br/>
        Bachelor of Science in Computer Science and Engineering
      </div>
    
    
      <div id="about-card-location">
        <i class="fa fa-map-marker"></i>
        <br/>
        Korea
      </div>
    
  </div>
</div>

    

    
  
    
      
      <div id="cover" style="background-image:url('https://hyenakim.github.io/images/green.jpg');"></div>
    
  


    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.7/js/jquery.fancybox.min.js" integrity="sha256-GEAnjcTqVP+vBp3SSc8bEDQqvWAZMiHyUSIorrWwH50=" crossorigin="anonymous"></script>


<script src="https://hyenakim.github.io/js/script-6x0bs5ld1xrtwkcdsur3z0pjimjbkedzy6fmrfhyw13vyy62hjyvmhqwx6z.min.js"></script>


<script lang="javascript">
window.onload = updateMinWidth;
window.onresize = updateMinWidth;
document.getElementById("sidebar").addEventListener("transitionend", updateMinWidth);
function updateMinWidth() {
  var sidebar = document.getElementById("sidebar");
  var main = document.getElementById("main");
  main.style.minWidth = "";
  var w1 = getComputedStyle(main).getPropertyValue("min-width");
  var w2 = getComputedStyle(sidebar).getPropertyValue("width");
  var w3 = getComputedStyle(sidebar).getPropertyValue("left");
  main.style.minWidth = `calc(${w1} - ${w2} - ${w3})`;
}
</script>

<script>
$(document).ready(function() {
  hljs.configure({ classPrefix: '', useBR: false });
  $('pre.code-highlight > code, pre > code').each(function(i, block) {
    if (!$(this).hasClass('codeblock')) {
      $(this).addClass('codeblock');
    }
    hljs.highlightBlock(block);
  });
});
</script>


  
    
      <script>
        var disqus_config = function () {
          this.page.url = 'https:\/\/hyenakim.github.io\/2020\/06\/11.-translation-lookaside-buffer\/';
          
            this.page.identifier = '\/2020\/06\/11.-translation-lookaside-buffer\/'
          
        };
        (function() {
          
          
          if (window.location.hostname == "localhost") {
            return;
          }
          var d = document, s = d.createElement('script');
          var disqus_shortname = 'hyenakim';
          s.src = '//' + disqus_shortname + '.disqus.com/embed.js';

          s.setAttribute('data-timestamp', +new Date());
          (d.head || d.body).appendChild(s);
        })();
      </script>
    
  




    
  </body>
</html>

