<!DOCTYPE html>
<html lang="en-us">
  <head>
    
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="generator" content="Hugo 0.55.6 with theme Tranquilpeak 0.4.7-BETA">
<meta name="author" content="Hyena Kim">
<meta name="keywords" content="tech">
<meta name="description" content="앞선 TLB는 페이징에서 주소변환의 시간단축을 위해 제안되었다. 다음 두번째 페이징의 문제는 바로 page table의 크기이다.">


<meta property="og:description" content="앞선 TLB는 페이징에서 주소변환의 시간단축을 위해 제안되었다. 다음 두번째 페이징의 문제는 바로 page table의 크기이다.">
<meta property="og:type" content="article">
<meta property="og:title" content="12. Multi-level page tables">
<meta name="twitter:title" content="12. Multi-level page tables">
<meta property="og:url" content="https://hyenakim.github.io/2020/06/12.-multi-level-page-tables/">
<meta property="twitter:url" content="https://hyenakim.github.io/2020/06/12.-multi-level-page-tables/">
<meta property="og:site_name" content="gpsk-Tech Blog">
<meta property="og:description" content="앞선 TLB는 페이징에서 주소변환의 시간단축을 위해 제안되었다. 다음 두번째 페이징의 문제는 바로 page table의 크기이다.">
<meta name="twitter:description" content="앞선 TLB는 페이징에서 주소변환의 시간단축을 위해 제안되었다. 다음 두번째 페이징의 문제는 바로 page table의 크기이다.">
<meta property="og:locale" content="en-us">

  
    <meta property="article:published_time" content="2020-06-19T09:37:23">
  
  
    <meta property="article:modified_time" content="2020-06-19T09:37:23">
  
  
  
    
      <meta property="article:section" content="운영체제">
    
  
  


<meta name="twitter:card" content="summary">







  <meta property="og:image" content="https://user-images.githubusercontent.com/37864122/85106884-f15c4680-b247-11ea-993f-aec4e5f87908.png">
  <meta property="twitter:image" content="https://user-images.githubusercontent.com/37864122/85106884-f15c4680-b247-11ea-993f-aec4e5f87908.png">





  <meta property="og:image" content="https://user-images.githubusercontent.com/37864122/77986659-a589b780-7352-11ea-88f5-9efefad42fba.png">
  <meta property="twitter:image" content="https://user-images.githubusercontent.com/37864122/77986659-a589b780-7352-11ea-88f5-9efefad42fba.png">


    <title>12. Multi-level page tables</title>

    <link rel="icon" href="https://hyenakim.github.io/favicon.png">
    

    

    <link rel="canonical" href="https://hyenakim.github.io/2020/06/12.-multi-level-page-tables/">

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.css" integrity="sha256-vuXZ9LGmmwtjqFX1F+EKin1ThZMub58gKULUyf0qECk=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.css" integrity="sha256-SEa4XYAHihTcEP1f5gARTB2K26Uk8PsndQYHQC1f4jU=" crossorigin="anonymous" />
    
    
    <link rel="stylesheet" href="https://hyenakim.github.io/css/style-sbvxfjsxccw1bewbjvjticr91ya9m8kshknryx43ortbxrrcrmqkdt3fmg2.min.css" />
    
    

    
      
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'G-XZDLXTYYPL', 'auto');
	
	ga('send', 'pageview');
}
</script>

    
    
  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="5">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="https://hyenakim.github.io/">gpsk-Tech Blog</a>
  </div>
  
    
      <a class="header-right-picture "
         href="https://hyenakim.github.io/#about">
    
    
    
      
        <img class="header-picture" src="https://user-images.githubusercontent.com/37864122/77986659-a589b780-7352-11ea-88f5-9efefad42fba.png" alt="Author&#39;s picture" />
      
    
    </a>
  
</header>

      <nav id="sidebar" data-behavior="5">
  <div class="sidebar-container">
    
      <div class="sidebar-profile">
        <a href="https://hyenakim.github.io/#about">
          <img class="sidebar-profile-picture" src="https://user-images.githubusercontent.com/37864122/77986659-a589b780-7352-11ea-88f5-9efefad42fba.png" alt="Author&#39;s picture" />
        </a>
        <h4 class="sidebar-profile-name">Hyena Kim</h4>
        
      </div>
    
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://hyenakim.github.io/">
    
      <i class="sidebar-button-icon fa fa-lg fa-circle" style="color:#edacb1;"></i>
      
      <span class="sidebar-button-desc">Home</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://hyenakim.github.io/categories">
    
      <i class="sidebar-button-icon fa fa-lg fa-circle" style="color:#fbceb1;"></i>
      
      <span class="sidebar-button-desc">Categories</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://hyenakim.github.io/tags">
    
      <i class="sidebar-button-icon fa fa-lg fa-circle" style="color:#ff7f00;"></i>
      
      <span class="sidebar-button-desc">Tags</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://hyenakim.github.io/archives">
    
      <i class="sidebar-button-icon fa fa-lg fa-circle" style="color:#f89b00;"></i>
      
      <span class="sidebar-button-desc">Archives</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link open-algolia-search" href="https://hyenakim.github.io/#search">
    
      <i class="sidebar-button-icon fa fa-lg fa-circle" style="color:#cdcdcd;"></i>
      
      <span class="sidebar-button-desc">Search</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://hyenakim.github.io/#about">
    
      <i class="sidebar-button-icon fa fa-lg fa-circle" style="color:#e7b2cd;"></i>
      
      <span class="sidebar-button-desc">About</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://github.com/Hyenakim" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-github"></i>
      
      <span class="sidebar-button-desc">GitHub</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://hyenakim.github.io/index.xml">
    
      <i class="sidebar-button-icon fa fa-lg fa-rss"></i>
      
      <span class="sidebar-button-desc">RSS</span>
    </a>
  </li>


    </ul>
  </div>
</nav>

      

      <div id="main" data-behavior="5"
        class="
               hasCoverMetaIn
               ">
        <article class="post" itemscope itemType="http://schema.org/BlogPosting">
          
          
            <div class="post-header main-content-wrap text-left">
  
    <h1 class="post-title" itemprop="headline">
      12. Multi-level page tables
    </h1>
  
  
  <div class="postShorten-meta post-meta">
    
      <time itemprop="datePublished" datetime="2020-06-19T09:37:23&#43;09:00">
        
  June 19, 2020

      </time>
    
    
  
  
    <span>in</span>
    
      <a class="category-link" href="https://hyenakim.github.io/categories/%ec%9a%b4%ec%98%81%ec%b2%b4%ec%a0%9c">운영체제</a>
    
  

  </div>

</div>
          
          <div class="post-content markdown" itemprop="articleBody">
            <div class="main-content-wrap">
              <p>앞선 TLB는 페이징에서 주소변환의 시간단축을 위해 제안되었다. 다음 두번째 페이징의 문제는 바로 page table의 크기이다.</p>

<p>앞선 TLB는 페이징에서 주소변환의 시간단축을 위해 제안되었다. 다음 두번째 페이징의 문제는 바로 page table의 크기이다. page table은 메모리 공간을 많이 차지한다. 이를 해결하기 위해 제안된 Multi-level page table을 배워보자.</p>

<h4 id="page-table-크기">Page table 크기</h4>

<ul>
<li>Linear page table
page table크기를 한번 계산해보자. 예를들어 32-bit 주소공간과 4KB의 페이지들로 구성되어있다.(12비트가 offset, 20비트가 VPN이 되겠다.) PTE가 4바이트이므로, page table은 4MB(4B * 2^20)가 된다. 상당히 큰 크기를 요구한다.</li>
</ul>

<h4 id="simple-approch">Simple Approch</h4>

<p>페이지 테이블을 간단하게 줄일 수 있는 방법은 페이지 크기를 키우는 것이다. 예를들어 32비트 주소공간에 페이지 크기가 16KB라고 하자.(14비트의 오프셋과, 18비트의 VPN을 갖게 된다.) PTE가 4바이트라면 page table은 1MB(4B * 2^18)이므로 아까보다 4분의1로 줄어든다. 하지만 페이지 내부의 낭비공간이 증가하는 <strong>내부단편화</strong>문제가 발생한다.</p>

<h4 id="hybrid-approach">Hybrid Approach</h4>

<p>페이징과 세그먼트를 동시에 쓰는 방법이다. 세그먼트마다 하나의 페이지 테이블이 존재하도록 하여 코드, 스택, 힙을 위한 페이지 테이블이 있는 것이다. 이를 위해 추가로 각 테이블의 베이스, 바운드 레지스터가 필요하다. 하이브리드의 경우 세그먼트마다 바운드 레지스터가 따로 존재하여 메모리 사용을 개선시킬 수 있다. 하지만 이 기법역시 문제점이 있다. 첫째는 여전히 세그멘테이션을 사용에서 오는 <strong>외부단편화</strong> 문제가 따라온다. 둘째는 페이지 테이블 사이즈가 들쭉날쭉해서 공간을 확보하는게 더 복잡해진다는 것이다.</p>

<h3 id="multi-level-page-tables">🔗 Multi-level page tables</h3>

<p>기존의 페이지 테이블 정보를 <strong>page table</strong>과 <strong>page directory</strong>로 나눠 저장한다.
- page table
    페이지 크기 만큼으로 쪼개져 있다.
    모든 entry가 다 invalid하면 그 페이지테이블은 메모리에 아예 없다.
- page directory
    페이지 테이블을 구성하는 각 페이지의 존재 여부와 위치 정보를 가지고 있다.</p>

<p>왼쪽은 Linear Page Table, 오른쪽은 Multi-level page tables이다. 같은 정보를 이렇게 다르게 나타내는 것이다. 페이지 테이블을 페이지 크기로 분할함으로 메모리 관리가 용이한 것을 볼 수 있다.
PDBR은 page directory base register이고  Multi-level page tables에는 PTBR이 없다.
<img src = "https://user-images.githubusercontent.com/37864122/85106884-f15c4680-b247-11ea-993f-aec4e5f87908.png"  width='700' ></p>

<h3 id="주소-변환">🔗 주소 변환</h3>

<ul>
<li>TLB미스가 발생했을때 두번의 메모리 접근이 필요하다. (page directory, page table)</li>
<li>TLB미스가 발생하면 훨씬 복잡한 과정을 거쳐야한다.</li>
</ul>

<h4 id="exmaple">Exmaple</h4>

<p>예를 들어 주소공간이 16KB고, 페이지가 64바이트, PTE는 4바이트라고 하자.
이를 통해 다음의 것들을 알아낼 수 있다.</p>

<ul>
<li>14비트의 addressing이고, 8비트의 VPN, 6비트의 오프셋이다.</li>
<li>페이지 테이블의 크기는 1KB(2^8 * 4)이다.</li>
<li>페이지 테이블은 16개의 64바이트 페이지들로 분할된다. (1KB/64B)</li>
<li>Linear page table에서는 2^8개 만큼의 entry가 존재한다.</li>
<li>Multi-level에서는 2^8개가 16개의 페이지로 나뉘어 있다. 따라서 상위 VPN 4비트는 page directory를 나머지 4비트는 page table을 가리킨다.</li>
</ul>

<p><img src = "https://user-images.githubusercontent.com/37864122/85112353-79dee500-b250-11ea-9773-c90eb241a628.png" width='500'></p>
              
            </div>
          </div>
          <div id="post-footer" class="post-footer main-content-wrap">
            
              
            
            <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://hyenakim.github.io/2020/06/11.-translation-lookaside-buffer/" data-tooltip="11. Translation-Lookaside Buffer">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">PREVIOUS</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://hyenakim.github.io/2020/06/13.-swapping/" data-tooltip="13. Swapping">
              
                  <span class="hide-xs hide-sm text-small icon-mr">NEXT</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

            
              
                <div id="disqus_thread">
  <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
              
            
          </div>
        </article>
        <footer id="footer" class="main-content-wrap">
  <span class="copyrights">
    &copy; 2021 Hyena Kim. All Rights Reserved
  </span>
</footer>

      </div>
      <div id="bottom-bar" class="post-bottom-bar" data-behavior="5">
        <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://hyenakim.github.io/2020/06/11.-translation-lookaside-buffer/" data-tooltip="11. Translation-Lookaside Buffer">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">PREVIOUS</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://hyenakim.github.io/2020/06/13.-swapping/" data-tooltip="13. Swapping">
              
                  <span class="hide-xs hide-sm text-small icon-mr">NEXT</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

      </div>
      <div id="share-options-bar" class="share-options-bar" data-behavior="5">
  <i id="btn-close-shareoptions" class="fa fa-close"></i>
  <ul class="share-options">
    
  </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>
    </div>
    
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-remove"></i>
    </div>
    
      <img id="about-card-picture" src="https://user-images.githubusercontent.com/37864122/77986659-a589b780-7352-11ea-88f5-9efefad42fba.png" alt="Author&#39;s picture" />
    
    <h4 id="about-card-name">Hyena Kim</h4>
    
    
      <div id="about-card-job">
        <i class="fa fa-briefcase"></i>
        <br/>
        Bachelor of Science in Computer Science and Engineering
      </div>
    
    
      <div id="about-card-location">
        <i class="fa fa-map-marker"></i>
        <br/>
        Korea
      </div>
    
  </div>
</div>

    

    
  
    
      
      <div id="cover" style="background-image:url('https://hyenakim.github.io/images/green.jpg');"></div>
    
  


    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.7/js/jquery.fancybox.min.js" integrity="sha256-GEAnjcTqVP+vBp3SSc8bEDQqvWAZMiHyUSIorrWwH50=" crossorigin="anonymous"></script>


<script src="https://hyenakim.github.io/js/script-6x0bs5ld1xrtwkcdsur3z0pjimjbkedzy6fmrfhyw13vyy62hjyvmhqwx6z.min.js"></script>


<script lang="javascript">
window.onload = updateMinWidth;
window.onresize = updateMinWidth;
document.getElementById("sidebar").addEventListener("transitionend", updateMinWidth);
function updateMinWidth() {
  var sidebar = document.getElementById("sidebar");
  var main = document.getElementById("main");
  main.style.minWidth = "";
  var w1 = getComputedStyle(main).getPropertyValue("min-width");
  var w2 = getComputedStyle(sidebar).getPropertyValue("width");
  var w3 = getComputedStyle(sidebar).getPropertyValue("left");
  main.style.minWidth = `calc(${w1} - ${w2} - ${w3})`;
}
</script>

<script>
$(document).ready(function() {
  hljs.configure({ classPrefix: '', useBR: false });
  $('pre.code-highlight > code, pre > code').each(function(i, block) {
    if (!$(this).hasClass('codeblock')) {
      $(this).addClass('codeblock');
    }
    hljs.highlightBlock(block);
  });
});
</script>


  
    
      <script>
        var disqus_config = function () {
          this.page.url = 'https:\/\/hyenakim.github.io\/2020\/06\/12.-multi-level-page-tables\/';
          
            this.page.identifier = '\/2020\/06\/12.-multi-level-page-tables\/'
          
        };
        (function() {
          
          
          if (window.location.hostname == "localhost") {
            return;
          }
          var d = document, s = d.createElement('script');
          var disqus_shortname = 'hyenakim';
          s.src = '//' + disqus_shortname + '.disqus.com/embed.js';

          s.setAttribute('data-timestamp', +new Date());
          (d.head || d.body).appendChild(s);
        })();
      </script>
    
  




    
  </body>
</html>

